<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Neal Asher" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1505334848.94" ts_lastsave="1506730865.64" unique_id="537"><rich_text>Dvacátého září jsem dočetl všechno, co kdy Neal Asher publikoval, včetně polo-zapomenutých povídek. Je tedy na čase sepsat krátký profil.

</rich_text><rich_text link="webs https://cs.wikipedia.org/wiki/Neal_Asher">Neal Asher</rich_text><rich_text> je britský spisovatel sci-fi. Jeho knihy jsou typické akčním dějem a detailními popisy mimozemského života. Věc, která mě na jeho knihách ale asi nejvíce zaujala, je uvěřitelný popis koexistence lidí s umělými inteligencemi (AI).

Ve světě Řádu lidstvo kdysi dávno prohrálo boj s AI, které se tak staly jejich vládci. Nevedlo to však k otroctví, ale k nebývalému rozvoji skrz celou galaxii. Umělé inteligence zastávají pozici vládnoucí vrstvy, která rozhoduje o politice a materiální stránce Řádu. Lidé (resp. obecně inteligence s občanstvím) však stále mají svojí svobodnou vůli, a můžu si vest svůj život v rámci možností a v relativním blahobytu jak chtějí. Pro umělé inteligence nepředstavují konkurenci, neboť jsou hloupější a omezení na obyvatelné prostory (planety, stanice), zatímco umělé inteligence mají k dispozici informační sféru a také celý zbytek vesmíru.

Napříč knihami je fascinující jak často nejsou vyprávěny z pohledu lidí, ale z pohledu bojových robotů, či umělých inteligencí. Zajímavá pro mě také je ..  jakási uvědomělost principů funkce informačních technologií. Kopírování, přenos informace, důsledky zvyšujícího se výpočetního výkonu. Ačkoliv se nejedná přímo o hard sci-fi, děj působí většinu času uvěřitelně i z hlediska fyzikálních principů. A to přestože zahrnuje technologie jako je cestování nadsvětelnou rychlostí (FTL), nebo teleportaci umístěním tělesa do nula-rozměrného pod-prostoru.

Jedno z témat, které Ashera řadí mezi mé nejoblíbenější autory sci-fi, je častý motiv vylepšování, až transgrese člověka směrem k umělým inteligencím. Co tím myslím je možné vidět například v knize </rich_text><rich_text link="webs https://www.databazeknih.cz/knihy/agent-cormac-agent-radu-63731">Agendu řádu</rich_text><rich_text> (Orlandina), nebo </rich_text><rich_text link="webs https://www.databazeknih.cz/knihy/pradorsky-mesic-25215">Pradorský měsíc</rich_text><rich_text>. Ačkoliv se jedná jen o sci-fi, a přestože mi naprosto dochází, jak moc jsou podobné technologie vzdálené, stále se pro mě jedná o silně inspirativní záležitost.

Pokud bych měl vybrat Asherův trademark, něco čím se asi nejvíc proslavil a co mu podle mého názoru sehnalo nejvíc čtenářů, tak je to mimozemský konflikt. Ať již ten s </rich_text><rich_text link="webs https://www.databazeknih.cz/serie/rad-574">Pradory</rich_text><rich_text> - rasou obrovských nepřátelských a agresivních krabů, jejichž říše má přibližně stejnou velikost jako Řád, nebo s výtvory vyhynulé rasy Džainů. Ti po sobě zanechali zdánlivě úžasné nanotechnologické artefakty, ve skutečnosti však pasti k ničení civilizací.

Co Ashera odlišuje od ostatních autorů akční sci-fi, je jakási „dospělost“ popisu konfliktu, na úrovni soupeřících industriálních civilizací, které proti sobě chrlí kosmické lodě schopné spalovat celé planety, kde život vojáka prakticky nemá cenu, i když náhodou zvládne konkurovat bojovým robotům. Tím se odlišuje od „naivnějších“ podání sci-fi konflitků, které se soustředí víc na samotný boj a </rich_text><rich_text style="italic">hrdinství</rich_text><rich_text>, i když ani to zde úplně nechybí. Autor na blogu </rich_text><rich_text link="webs http://theskinner.blogspot.cz/2015/10/coming-through-fog.html">zmiňuje</rich_text><rich_text>, že temné období po smrti jeho ženy se hodně projevilo na některých knihách, v popisech boje a vývoje děje.

Pro některé čtenáře může být také zajímavá autorova relativní dostupnost. Je možné si s ním psát jak na jeho </rich_text><rich_text link="webs http://theskinner.blogspot.com">blogu</rich_text><rich_text>, tak i během občasných AMA (Ask Me Anything) na Redditu. Takhle jsem se ho před pár lety </rich_text><rich_text link="webs https://www.reddit.com/r/sciencefiction/comments/2urpl4/neal_ashers_dark_intelligence_hah/">ptal</rich_text><rich_text>, jestli pokryje část svých vymyšlených dějin o převzetí moci umělými inteligencemi, nebo se na to bude odkazovat pouze v narážkách (psal že spíš ne).

Asher s přibývajícími knihami (20+) postupně propojuje předtím zdánlivě nesouvisející události linkami příběhů, čímž se mu daří svazovat celé své dílo do jednoho konzistentního světa. To má svou očividnou výhodu v propracovanosti universa, na druhou stranu ale také představuje nevýhodu, neboť nově příchozí čtenáři se v počtu knih a pořádí lehce ztratí. Jednotlivé knihy nevycházely (dle universa) chronologicky, ale skáčou více / méně náhodně skrz časové období několika set let.

</rich_text><rich_text scale="h2">Pořadí</rich_text><rich_text>
Osobně doporučuji začít sérii Agent Cormack a navazujícími:

• </rich_text><rich_text link="webs https://www.databazeknih.cz/serie/agent-cormac-572">https://www.databazeknih.cz/serie/agent-cormac-572</rich_text><rich_text>

Poté možné pokračovat asi čímkoliv. Některé knihy se uvedením do kontextu stanou podstatně pochopitelnějšími. Například sérii </rich_text><rich_text link="webs https://www.databazeknih.cz/serie/spatterjay-573">Spatterjay</rich_text><rich_text> nemá podle mého názoru smysl číst před tím, než pochopíte zbytek světa a Džain.

Dobrodružnější čtenáři také mohou postupovat podle chronologického pořadí, ale předem upozorňuji, že některé věci můžou působit nejasně:

•  Pradorský měsíc
•  Stín škorpiona
•  V pavučině
•  Hranice řádu
•  Mosazňák
•  Agent řádu
•  Hraniční válka
•  Technik
•  Temná inteligence
•  War Factory
•  Infinity Engine
•  Stahovač
•  Cesta Sabla Keeche
•  Orbus
•  Hilldiggers

</rich_text><rich_text scale="h2">Poznámka k českým knihám</rich_text><rich_text>
Podle mého názoru mají české knihy dobrý překlad, a určitě je můžu doporučit. Ročně jich vyjde několik, často s malým zpožděním oproti originálu, z čehož soudím, že Neal Asher je v Čechách nejspíš populární autor.

Také mi přijde, že máme hezčí obálky, než některé originály.

</rich_text><rich_text scale="h2">Odkazy</rich_text><rich_text>
• </rich_text><rich_text link="webs http://theskinner.blogspot.com">http://theskinner.blogspot.com</rich_text><rich_text> (autorův blog)
• </rich_text><rich_text link="webs https://cs.wikipedia.org/wiki/Neal_Asher">https://cs.wikipedia.org/wiki/Neal_Asher</rich_text><rich_text>
• </rich_text><rich_text link="webs https://www.databazeknih.cz/autori/neal-asher-2201">https://www.databazeknih.cz/autori/neal-asher-2201</rich_text></node></cherrytree>