<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Recenze na inkBook" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1522333720.08" ts_lastsave="1524739734.67" unique_id="599"><rich_text>Koupil jsem si novou čtečku, poté co se ta stará odporoučela do věčných lovišť. Tak jako pokaždé, když jsem si v posledních letech koupil čtečku (</rich_text><rich_text link="webs http:///blog/bystroushaak/2013/5/cybook-odyssey-hd-frontlight">Cybook odyssey HD frontlight</rich_text><rich_text>, Kindle 3G, </rich_text><rich_text link="webs http:///blog/Zpravy/2017/5/literarni-utvar-hejt-packetbook-630-sense">PocketBook 630 Sense</rich_text><rich_text>, Bookeen Cybook Muse HD a teď InkBOOK Prime), mám z ní smíšené pocity, vesměs ovšem tvořící pozitivní dojem.

Důvodem celkového pozitivního dojmu není ani tolik čtečka samotná, jako spíš zkušenosti a zážitky s čtečkami před ní. Člověk se tak například naučí ocenit, že dotyková plocha reaguje na doteky. To rozhodně není samozřejmost.

</rich_text><rich_text scale="h2">Proč zrovna inkBOOK</rich_text><rich_text>
Stará čtečka umřela ráno při čekání na autobus a odpoledne už jsem chtěl pokračovat ve čtení. Alza doručuje express kurýrem do pár hodin, proto jsem se svým výběrem omezil právě na nabídku čteček prodávaných zde. To do jisté míry zužilo paletu nabídky.

Když jsem se podíval na seznam nabízeného zboží, a nechal si je seřadit od nejdražších po nejlevnější, s překvapením jsem zjistil, že situace sortimentu v Alze s časem zhoršuje.

-- obrázek --

Narozdíl od doby před pár lety je tam k dispozici jen pár značek: Amazon, Pocketbook, InkBOOK, Bookeen, C-TECH, Energy Sistem a Approx, který ovšem používá TFT displeje, takže se jedná spíš o zretardovatěné tablety, než o čtečky.

Těžko bych to podložil reálnými daty, ale přijde mi, že v roce 2013, když jsem si kupoval svou první čtečku, byla situace na trhu podstatně bohatší, jak co do modelů, tak co do výrobců.

</rich_text><rich_text style="italic">Amazon</rich_text><rich_text> nemám rád, jak kvůli omezeným proprietárním formátům, tak kvůli uživatelskému rozhraní, které mi prostě nesedlo. </rich_text><rich_text style="italic">Pocketbook</rich_text><rich_text> jsem měl a nikdy více. </rich_text><rich_text style="italic">Booken</rich_text><rich_text> mi právě odešel a taky mě mocně sral. </rich_text><rich_text style="italic">C-TECH</rich_text><rich_text> a </rich_text><rich_text style="italic">Energy Sistem</rich_text><rich_text> mají špatné recenze. Vylučovací metodou mi tedy zbyl jen </rich_text><rich_text style="italic">inkBook</rich_text><rich_text>.

</rich_text><rich_text scale="h2">Pár fotek a první dojmy</rich_text><rich_text>

První dojmy jsou pozitivní. Čtečka reaguje na doteky skoro jako tablet, nemusím na ní tlačit, ani dotek pětkrát opakovat, jak je typické třeba u Bookeenu. Váhově je trochu těžší, magnetické pouzdro, které jí automaticky vypne, když ho zavřu mi přijde jako super nápad.

Displej je lehce horší, než co jsem měl předtím, celkově mi to nevadí a všimnu si toho jen když se fakt snažím. Co mě trochu zaráží je nefunkčnost gest pro otočení obrazovky. Musí se to dělat ručně v nastavení, a to pro každou knihu zvlášť. To je poněkud něšťastné.

Hardwarová tlačítka, která se mi původně na čtečce líbila se ukazují jako špatně zpracovaná obtížně nahmatatelná a celkově je problém je zmáčknout a občas nereagují. Dotyková plocha to však kompenzuje svojí responzibilitou, takže ani nemám tu potřebu. To jsem zpočátku vážně nečekal, protože na všech čtečká co jsem měl jsem používal prakticky výhradně tlačítka.

</rich_text><rich_text scale="h2">Nevýhody</rich_text><rich_text>
Postupem času jsem si začal všímat čím dál víc problémů a nevýhod. Časem jsem je začal fotit.

</rich_text><rich_text scale="h3">Špatně přeložené uživatelské rozhraní</rich_text><rich_text>
Je to relativní blbost, ale dosahující skoro absurdních rozměrů a táhnoucí se skrz úplně celé uživatelské menu. Například v nastavení podsvícení je při zhasnutém stavu na tlačítku pro rozsvícení napsáno „Zhasnout“, místo „Rozsvítit“. A když ho zmáčnete, tak se na něm objeví nápis „Light 100%“.

-- obrázek --

Nebo v nastavení velikosti rozestupů mezi řádky je půlka česky a půlka španělsky (!).

-- obrázek --

</rich_text><rich_text scale="h3">Občasné pády aplikací</rich_text><rich_text>
Čas od času něco spadne. Například reader. Ale většinou se sám restartuje, takže to tolik nevadí.

</rich_text><rich_text scale="h3">Obšasné vytuhávání readeru</rich_text><rich_text>
Reader čas od času zobrazuje po probuzení jen prázdnou bílou stránkou. Musí se vypnout a znova pustit, aby začal fungovat. Nestává se to moc často, odhadem tak jednou denně.

</rich_text><rich_text scale="h3">Divný bug se stránkováním</rich_text><rich_text>
U spousty knih je v landscape módu, kdy máte čtečku „naležato“ nějak rozbitý výpočet kolik se toho vlastně vejde na obrazovku. Výsledkem je, že některé stránky jsou plné, na jiných je jen jeden odstavec. Je to lehce otravné, ale dá se s tím žít.

</rich_text><rich_text scale="h3">Chybějící globální nastavení čtecího programu</rich_text><rich_text>
Když už jsme u nastavování landscape módu, tak považuji za maximálně otravné, že nejde nastavit globálně. Musíte to dělat pro každou knížku zvlášť, to samé s velikostí písma.

</rich_text><rich_text scale="h3">Špatně konfigurovatelné velikosti písmen</rich_text><rich_text>
Vůbec konfigurace velikosti písma je spíš k breku. Jednak není vyjádřená číslem, ale ok, to by se ještě dalo pochopit. Hlavně je však nastavena na nesmyslně vysokou velikost.

</rich_text><rich_text scale="h3">Divné zobrazení pozice v knize</rich_text><rich_text>
Tohle jsem teda vůbec nepochopil. Místo aby se pozice zobrazovala formou progress baru, procent, nebo třeba jen nějakého pseudostránkovacího poměru (235/303) na spodní, nebo horní straně obrazovky, tak se zobrazuje napravo. A nemá pevnou pozici, místo toho skáče úplně náhodně. A je moc malým fontem, takže se blbě čte. A leze do textu, takže nejde přečíst vůbec.

Celkově mi tenhle vynález přijde, jako nějaký pokus o absurdní humor.

</rich_text><rich_text scale="h3">Slovník, co neslovníkuje</rich_text><rich_text>
Nainstaloval jsem si anglický slovník, ale nepřišel jsem na to jak ho vyvolat při čtení knihy. Prostě tam nikde není menu pro překlad konkrétního slova, nebo vybraného souvětí. Jediné, na co jsem přišel je vypnout knihu, nastartovat slovník a slovo do něj přepsat.

</rich_text><rich_text scale="h3">Obsah co neobsahuje</rich_text><rich_text>
Obsah se nevejde na jednu obrazovku a nedá se v něm scrollovat. To že nezobrazuje kolik vám zbývá stran do konce kapitoly bych mu asi prominul, ale k čemu mi sakra je vidět jen první část výpisu z mnoha, to je neomluvitelné.

</rich_text><rich_text scale="h3">Dlouhé probouzení a problémy readeru</rich_text><rich_text>
(divné otáčení knihy)

</rich_text><rich_text scale="h3">Špatná hardwarová tlačítka</rich_text><rich_text>
Původně se mi čtečka líbila právě kvůli hardwarovým tlačítkám. Měl jsem je na všech předchozích čtečkách a je to něco, co jsem historicky silně využíval. Díky kvalitní dotykové ploše jsem zatím neměl potřebu, ale mé dojmy z testování byly zatím jen negativní;

Špatně zmáčknutelné malé kousky plastu, které neregistrují polovinu zmáčknutí. Možná by se to časem ochodilo, ale zatím nebylo proč to zkoušet.

</rich_text><rich_text scale="h3">Velká spotřeba baterie</rich_text><rich_text>
Čistě subjektivní záležitost, ale podle grafů vybíjení mi přijde čtečka silně podprůměrná co do výdrže baterie. Předchozí čtečky vydržely několik týdnů občasného čtení. inkBOOK dá sotva jeden.

</rich_text><rich_text scale="h3">Podivné pouzdro</rich_text><rich_text>


</rich_text><rich_text scale="h2">Výhody</rich_text><rich_text>
Dobře reagující dotyková plocha

Magnetické pouzdro, které čtečku po zaklapnutí samo vypne

Android

</rich_text><rich_text scale="h2">Zamyšlení</rich_text><rich_text>
Celkově se musím zamyslet nad směrem, kterým se trh ebook čteček pohybuje. Když jsem si někdy v roce 2013 koupil první čtečku, říkal jsem si, že má spoustu divných problémů a nevýhod, které se časem vychytají. Omlouval jsem si to tehdy mladostí trhu nezralostí firem, které je vyrábějí.

S odstupem pěti let musím říct, že se nic nezlepšilo, naopak je všechno subjektivně ještě horší. Přitom je to stejný problém, jako tenkrát. Hardware je perfektní a skoro na něm není co zlepšit. Software ho pak strhává na úroveň, kde je skoro nepoužitelný.

</rich_text><rich_text scale="h2">Verdikt</rich_text><rich_text>
Čtečku vám asi můžu doporučit. Vím, že recenze má silně negativní nádech, ale to je spíš proto, aby mohl případný čtenář provést informované rozhodnutí, ne proto, že by mi zas tak moc vadila.

Na trhu čteček to sice není to nejlepší parametry, výdrží, ani váhou, ale co se týče praktického každodenního používání, tak si jí můžu více/méně pochválit a o ničem lepším nevím.
</rich_text></node></cherrytree>