<?xml version="1.0" ?><cherrytree><node custom_icon_id="1" foreground="" is_bold="True" name="Živý, syn Bdícího" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1525719443.36" unique_id="473"><rich_text>To jsem si jednou takhle brouzdal netem, až jsem narazil na stránku „autodidaktismus“ na wikipedii. Pustil jsem se do ní, a než jsem se nadál, tak jsem četl 860 let starou knihu v třista let starém anglickém překladu. Ne jednou, ale hned třikrát, protože jsem musel vyhodnotit, jak moc se liší anglický překlad z šesnáctého století, český překlad ze sedmdesátých let a ještě nejnovější překlad z nedávné doby.

Kniha se jmenuje حي بن يقظان, </rich_text><rich_text link="webs https://en.wikipedia.org/wiki/Hayy_ibn_Yaqdhan" style="italic">Hayy ibn Yaqdhan</rich_text><rich_text>, anglicky </rich_text><rich_text style="italic">Alive, son of Awake</rich_text><rich_text>, nebo také </rich_text><rich_text style="italic">The Improvement of Human Reason: Exhibited in the Life of Hai Ebn Yokdhan</rich_text><rich_text>, česky </rich_text><rich_text style="italic">Živý, syn Bdícího</rich_text><rich_text>.

-- </rich_text><rich_text link="webs https://onartandaesthetics.files.wordpress.com/2017/03/ibntufail-e1489479388415.jpg?w=640">https://onartandaesthetics.files.wordpress.com/2017/03/ibntufail-e1489479388415.jpg?w=640</rich_text><rich_text> --

Musím říct, že nejvíc na mě zapůsobil </rich_text><rich_text link="webs http://www.gutenberg.org/files/16831/16831-h/16831-h.htm">anglický překlad</rich_text><rich_text>. Nejspíš ani ne tak tím, jak je přeložený, ale spíš lehce zvýšenou námahou starého anglického textu, která mě nutila o věcech víc přemýšlet. Když jsem četl české knihy, tak mi všechny informace byly předkládány moc jednoduše, i s rozsáhlou předmluvou a těžko říct, jestli to bylo opakovaným čtením, nebo překladem, ale odnesl jsem si z toho menší dojem..

</rich_text><rich_text family="monospace">&lt;spoilery úroveň=&quot;</rich_text><rich_text family="monospace" style="italic">podstata je stejně jinde</rich_text><rich_text family="monospace">&quot;&gt;</rich_text><rich_text>
Hlavní postava knihy se ocitne na odlehlém ostrově. Neztroskotá tam, ani se nedoplaví, ale doslova tam vznikne z kvasící hlíny. Malého chlapce se ujmou zvířata, žijící na ostrově. Matku mu dělá gazela.

Chlapec je velmi zvědavý a přemýšlivý. Když gazela umře, shledá, že s ní je něco v nepořádku a tak jí rozebere, aby našel co jí vnášelo život.

Postupně si všímá zákonitostí světa kolem sebe a odvozuje způsob života. Přemýšlením a rozjímáním odvodí i existenci boha.

Na konci je chlapec, nyní už dospělá muž objeven poustevníkem, jenž přišel na ostrov meditovat. Ten poté co ho naučí mluvit shledá, že odvodil existenci boha a je věřícím člověkem, přestože nikdy neviděl živou duši.

Oba dva odejdou do civilizace, ale jsou tak znechuceni lidmi, že se nakonec vrátí zpět na ostrov oddávat se meditacím a přemýšlení.
</rich_text><rich_text family="monospace">&lt;/spoilery&gt;</rich_text><rich_text>

Jedná se o zajímavou a docela krátkou knihu dostupnou online:

• </rich_text><rich_text link="webs http://www.gutenberg.org/files/16831/16831-h/16831-h.htm">http://www.gutenberg.org/files/16831/16831-h/16831-h.htm</rich_text><rich_text>

Pokud sháníte český překlad, tak kdo hledá, ten najde (uložto).

</rich_text><rich_text scale="h2">Odkazy</rich_text><rich_text>

• </rich_text><rich_text link="webs https://vltava.rozhlas.cz/abu-bakr-ibn-tufajl-zivy-syn-bdiciho-aneb-stredoveka-arabska-robinsoniada-5041782">https://vltava.rozhlas.cz/abu-bakr-ibn-tufajl-zivy-syn-bdiciho-aneb-stredoveka-arabska-robinsoniada-5041782</rich_text></node></cherrytree>