<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Na čem dělám 2017/9" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1505334960.88" ts_lastsave="1506177709.1" unique_id="538"><rich_text>Uběhlo něco přes čtvrt roku od doby co jsem vydal blog </rich_text><rich_text link="webs http:///blog/bystroushaak/2017/5/na-cem-delam">Na čem dělám</rich_text><rich_text>, což byla sice původně odpověď do diskuze, ale částečně se z toho stalo i takové bilancování. Původně jsem na to nechtěl navazovat, ale nějak jsem zjistil, že to stejně dělám, když přemýšlím nad svým životem. Buďte varováni, že jde o sumu spousty myšlenek, z nihž spousta by mohla vydat za samostatný blog a je to </rich_text><rich_text style="italic">dlouhé</rich_text><rich_text>. Pokud vás text uráží, tak ani nemá smysl to otevírat. Věnováno Veverkám.

</rich_text><rich_text justification="center">„When minds interact, new ideas emerge.“</rich_text><rich_text>

Zamýšlel jsem se nad tím a možná z toho zkusím udělat něco jako občasník. Na IRC už jsem před časem dostal pojeb, že takhle exhibuju svůj vnitřní život. Jsou lidi, kteří to považují za .. nepřístojné. Dřív jsem měl podobný pocit, když se však podívám na svoje blogy za posledních asi 8 let, co sem píšu, silně mi dochází, že zdejší komunitu využívám do vysoké míry jako zrcadlo. Něco pro vás vyrobím, něco vám sdělím a sklidím za to reakce. Ty reakce mi pomáhají kalibrovat mé názorové sondy v realitě, a v neposlední řadě mně obohacují novými pohledy na stejnou věc a novými zdroji informací, ke kterým bych se jinak těžko dostával.

Jedna z věcí, které si na internetu užívám úplně nejvíc jsou konverzace s naprostými cizinci. Za posledních 10 let jsem vedl konverzace se stovkami, možná s tisíci lidmi. Spousta z nich proběhla na webu, hodně na IRC a jabberu, ale ty nejneočekávanější se vždycky odehrály přes email. Mnohé z nich mě zavedly do naprosto nepředpokládaných vod a moří úplně jiných názorů a nápadů.

Uvědomil jsem si, že některé informace píšu naschvál způsobem, jakým je píšu, protože lákám podobně smýšlející lidi jako můry na světlo jakýmisi informačními majáky. Ty zároveň filtrují lidi, kteří mě nezajímají, protože dostatečně zajímaví lidi si mezi sebou předají odkazy na to co jsem napsal a občas se mnou interagují, zatímco (pro mě) nezajímaví lidé to ani nezvládnou dočíst.

Tím chci říct - tohle píšu do velké míry, jako </rich_text><rich_text style="italic">conversation opener</rich_text><rich_text>. Můžete to využít k navázání a začít se mnou vést konverzace, jak v diskuzi, tak po mailu, nebo úplně jinými způsoby.

Začnu knihami, protože jsem do velké míry přešel na dietu složenou z vážněji míněných knih a jen jednou za čas to prokládám sci-fi.

</rich_text><rich_text scale="h1">Knihy</rich_text><rich_text>
Chystám se na GEB, což je moje knižní událost desetiletí. GEB jsem si koupil někdy v roce 2012, první rok v práci, když se mi v </rich_text><rich_text link="webs http://www.inoreader.com/">RSS čtečce</rich_text><rich_text> objevila </rich_text><rich_text link="webs https://web.archive.org/web/20120520144624/http://www.scienceworld.cz/aktuality/godel-escher-bach-kultovni-kniha-i-v-cestine-6856/">aktualita ze science worldu</rich_text><rich_text> obsahující následující popisek:

</rich_text><rich_text justification="center">Hlavním cílem této mimořádné knihy na pomezí metamatematiky, informatiky, filozofie a kognitivní psychologie je zkoumání, co jsou a odkud se berou základní atributy člověka - vědomí a inteligence. Je vystavěna na trojúhelníkovém půdorysu, jehož strany tvoří Bachovy fugy, Escherovy obrazy a dílo matematika Kurta Gödela. Tato zdánlivě nesouvisející témata mají totiž jednu společnou skrytou, o to však podstatnější vlastnost: jejich struktura je postavena na odkazu na sebe sama - takzvané autoreferenci. V knize se pravidelně střídá rigorózní výklad obtížných témat s rozmarnými pasážemi, jež jsou nabity slovními i grafickými hříčkami - a to vše je pevně propojeno ideovými, verbálními i vizuálními odkazy v mnoha vrstvách do pevného, velmi harmonického celku. Český překlad vznikal za spolupráce s autorem.</rich_text><rich_text>

Přečetl jsem si pár recenzí a hned jsem si jí šel nadšeně koupit. Pustil jsem se do ní, abych pak někde po ~sto stránkách naprosto beznadějně uvízl a nemohl se dostat dál.

Od té doby jsem cíleně přečetl něco kolem desítky knížek, a několik desítek článků, které se věnovaly matematice a historii matematiky. Nemůžu říct, že bych byl v matematice dobrý, ale konečně mám po těch letech přehled co je co a jak to spolu souvisí. Je to rozdíl asi jako běžet v noci lesem s páskou přes jednoho oko za svitu diody na klíčence, a dívat se na les za dne z výšky.

Tam kde jsem dřív viděl jen sem tam strom, šmouhu, které jsem se sotva vyhnul, nyní vnímám celý les. Vidím, jaký má tvar a kde co roste. To sice neznamená, že když skrz něj půjdu, tak se neztratím, nebo že bych dokázal vyřezávat hračky ze dřeva, ale už nikdy na tom nebudu tak blbě jako tenkrát.

K tomu jsem přečetl </rich_text><rich_text link="webs http:///blog/bystroushaak/2017/9/knizni-recenze-goedel-s-proof">Göedels proof</rich_text><rich_text> a dočítám </rich_text><rich_text style="italic">I am a strange loop</rich_text><rich_text>. První knihu Hofstadter, autor GEBu pomáhal upravit, druhou napsal několik desetiletí po GEBu a věnuje se tam některým podobným myšlenkám. Nyní si připadám připravený, tak snad nepohořím jako kdysi.

</rich_text><rich_text scale="h2">Minirecenze a doporučení</rich_text><rich_text>
Z toho co mě zaujalo:

</rich_text><rich_text scale="h3">Gödel's Proof</rich_text><rich_text>
Přesunuto do samostatného </rich_text><rich_text link="webs http:///blog/bystroushaak/2017/9/knizni-recenze-goedel-s-proof">blogu</rich_text><rich_text>.

</rich_text><rich_text scale="h3">Design of everyday things</rich_text><rich_text>
Po přečtení se budete dívat na svět jinak. Já sice nemám skoro žádné estetické cítění, ale mám extrémně nízkou toleranci k demenci každodenních věcí.

Autor knihy si bere ukázky ze svého okolí, například dveře, a věnuje se přemýšlení nad jejich uživatelskou stránkou. Jaké jsou z té které strany kliky a ovládací prvky, aby lidi, kteří k nim přijdou nemuseli přemýšlet, jestli na ně mají tlačit, nebo za ně zatáhnout. Co dělá dobrý ovladač k televizi, nebo třeba telefonní číselník.

Tenhle princip přirozeného ovládání pak studuje všude možně, od autorádií po kalkulačky. Kniha se sice tváří, jako že se věnuje jen čistě fyzickým věcem, ale do velké míry je určená pro návrháře všech uživatelských rozhraní, ať už se jedná o rozmístění přepínačů světel v místnosti, nebo program v počítači.

</rich_text><rich_text scale="h3">Zen and the Art of Motorcycle Maintenance</rich_text><rich_text>
Tahle knížka byla něco naprosto jiného, než jsem čekal podle názvů, nebo recenzí. Čekal jsem zenová moudra a filosofii.

Místo toho jsem dostal příběh otce, který jede se svým synem po Americe a cestou přemýšlí. Přemýšlí o lidech, kteří jedou s ním, jejich vztahu k technice a k přírodě, ale také o své minulosti a o tím, kým kdysi dávno byl, než zešílel.

Kniha má zhruba uprostřed v sobě fakt dlouhou a fakt nudnou část o kvalitě. Přesto nelituji, že jsem jí dočetl, protože ty myšlenky byly zajímavé.

</rich_text><rich_text scale="h3">I am a Strange Loop</rich_text><rich_text>
Tahle kniha je doslova lahodná. Knihy psané vysoce inteligentními lidmi bývají zajímavé. Když se vás ale vysoce inteligentní člověk rozhodně vzít na horskou dráhu po tom co se mu odehrává v hlavě, celé to zkompiluje do jednoho navazujícího celku a pak před vás předkládá jednu zajímavou myšlenku za druhou, nemám pro to jiný výraz, než „</rich_text><rich_text style="italic">lahoda</rich_text><rich_text>“.

</rich_text><rich_text style="italic">Strange loop</rich_text><rich_text> (divná smyčka) nastává, když něco přejde do vyšší (nebo nižší) dimenze, ale přesto se vrátí zpět odkud to vzešlo:

</rich_text><rich_text justification="center">What I mean by &quot;strange loop&quot; is — here goes a first stab, anyway — not a physical circuit but an abstract loop in which, in the series of stages that constitute the cycling-around, there is a shift from one level of abstraction (or structure) to another, which feels like an upwards movement in a hierarchy, and yet somehow the successive &quot;upward&quot; shifts turn out to give rise to a closed cycle. That is, despite one's sense of departing ever further from one's origin, one winds up, to one's shock, exactly where one had started out. In short, a strange loop is a paradoxical level-crossing feedback loop.</rich_text><rich_text>

Autor vás v knize provádí svými úvahami na téma divných smyček a podstaty lidského vědomí. Filosofické a velmi dobré.

</rich_text><rich_text scale="h1">Diskuze a teorie</rich_text><rich_text>
Pár zajímavějších věcí, které se probíraly na IRC. Klidně se přidejte v komentářích / emailem.

</rich_text><rich_text scale="h2">Filofax a mechanické pero</rich_text><rich_text>
K narozeninám jsem dostal od přítelkyně diář Filofax. Malé černé pouzdro s kroužkovou vazbou, které má po straně poutko, do kterého se dá zastrčit psadlo. V mém případě to bylo pero Parker, které mi dal rok předtím kolega, když jsme oba dva končili v práci.

Osobně nemám moc rád elektronické kalendáře, takže se z toho hned stala používaná pomůcka, kterou jsem časem začal využívat i pro psaní poznámek. Vzhledem k malému formátu (A6) však jen základního todo, jako třeba nákup.

Několikrát jsem se o tom pochvalně zmiňoval na IRC, až si fm4d koupil taky jeden, jen větší a k tomu taky mechanické pero Parker. Pak se zase začal zmiňovat on, jakou má ta vetší velikost výhodu a jak moc mi doporučuje si koupit větší.

Po čase jsem se nechal přesvědčit a došel si koupit větší verzi v A5 formátu. Když už jsem byl u toho, chtěl jsem si k tomu taky koupit ještě pero Parker, ale zhnusený pohrdavý výraz prodavačky mi napověděl, že to není to pravé. Nechal jsem si tedy poradit a odnesl si neergonomicky vypadající pero </rich_text><rich_text link="webs https://www.luxusni-pera.cz/detail/faber-castell/ambition/faber-castell-ambition-rhombus-plnici-pero/">Faber Castell Ambition Rhombus</rich_text><rich_text>, které se mi sice moc nelíbilo, ale na první pokus bylo jasné, že píše úplně jinak, než můj starý Parker.

Zhruba po měsíci používání musím říct, že jsem do něj zamilovaný. Píše se s ním o tolik lépe, než s Parkerem, že to je jak přesednout z Trabanta do Mercedesu. To prostě ani není stejná kategorie zboží. Sice není zrovna levné, ale musím říct, že jde fakt poznat každá koruna, kterou stojí navíc.

No a proč vlastně poznámky perem na papír a ne do počítače?

Mám tu přes 2MB čistého textu poznámek v počítači, které si vedu asi 10 let. Poslední dobou jsem ale zjistil, že psaní si na papír odemyká úplně jiné části mozku, než psaní textu v počítači. Počítač je stále lepší na delší texty, ale pokud chci o něčem fakt přemýšlet, tak není nad to si rychle nakreslit schéma, nebo si načrtnout nějakou myšlenkovou mapu, různé body a prokreslit si mezi nimi souvislosti. Asi by to šlo i na počítači, ale veškerý software který jsem k tomu zkoušel byl ergonomií na hony vzdálený prostému kreslení perem. To je oproti tomu zcela intuitivní a hlavně rychlé.

Mám tu i ~dvoumetrovou kreslící tabuli na stěně, ale musím říct, že kreslení si perem používám o hodně víc, takže se jí výhledově nejspíš zbavím.

Taky jsem zjistil, že poznámky ke knihám co čtu se píšou dobře perem, protože nemusím sedět v křesle u počítače, ani mít na klíně notebook, což s knihou nejde moc dohromady. Snažím se si je psát podle toho co </rich_text><rich_text link="webs https://www.youtube.com/watch?v=Y_d7DdNzkLw&amp;t=20s">radil Peterson</rich_text><rich_text>.

</rich_text><rich_text scale="h2">Filosofie kupování si knih</rich_text><rich_text>
fm4d poslední dobou řešil docela složité životní a filosofické otázky. Každopádně se vydal směrem studia všeho možného, ať již se jedná o lidskou psychologii, fungování mozku, výživy, optimalizace učení, psaní si poznámek a podobných věcí, až došel k filosofii čtení knih.

Od doby co jsme se na IRC poznali někdy v roce 2010/11 si vyměňujeme tipy na zajímavé knihy, což mimo jiné vedlo k tomu, že jsme oba dva začali vytváře osobní báze dat (moje knižní todo neobsahující podkategorie pozice ve čtených, záměrně nedočtených, dluhů, vypuštěných knih, oskenovaných a dalších kategorií, momentálně vypadá </rich_text><rich_text link="webs http://kitakitsune.org/storage/knihy_todo_2017.09.16.html">takhle</rich_text><rich_text>) a celé systémy na psaní poznámek a nápadů. Ty nám postupně tak přerůstají, že jsme začali malé části sdílet mezi sebou formou souborů vystrčených do internetu a nyní se oba snažíme některé části programovat, což silně souvisí s tématem mé knihy. O tom jsem ale mluvit nechtěl.

Jde o to, že fm4d </rich_text><rich_text link="webs https://ryanholiday.net/how-to-keep-a-library-of-physical-books/">někde vyhrabal</rich_text><rich_text> teorii ohledně kupování si knih. Asi to má nějaký název, určitě na to téma posílal pár blogů. V podstatě to ale spočívá v tom, že si kupujete všechno co chcete a dáváte si to na poličku. Tím jednak budujete knihovnu, ale také si dáváte fyzické reprezentace knih do skutečných TODO stacků, ze kterých pak postupně berete. Je kolem toho i teorie o lepším vnímání fyzických knih, protože se zapojuje prostorová paměť a lidské tělo si obecně lépe pamatuje věci, se kterýma se fyzicky setká.

Osobně jsem zastáncem elektronických knih, které jsem četl v záři CRT monitorů dávno předtím, než přišly na trh první čtečky a každý rok přečtu desítky knih v elektronické podobě. Poslední dobou mám ale dobře placenou práci a musím říct, že fyzické knihy a jejich přítomnost má něco do sebe. Proto jsem si taky začal objednávat všechno možné v papírové podobě, i když se zatím snažím omezovat jen na věci, které mě fakt a skutečně zajímají. Hlavně z toho důvodu, že bych nerad skončil jako před pár lety, než jsem se zbavil většiny mojí sci-fi knihovničky, kdy jsem při stěhování stěhoval 6 beden knih a dvě bedny všech ostatních věcí.

</rich_text><rich_text scale="h2">Wolfram</rich_text><rich_text>
Poslední dobou mě fascinuje </rich_text><rich_text style="italic">Steven Wolfram</rich_text><rich_text>. Má sice hrozně otravný způsob, kterým pořád referencuje sebe, nebo své produkty, když se přes to ale člověk dokáže přenést, tak je to zajímavé.

Přečetl jsem od něj knihu </rich_text><rich_text link="webs http://www.wolfram.com/books/profile.cgi?id=9462">Idea makers</rich_text><rich_text> (mimo jiné má docela zajímavou pasáž </rich_text><rich_text link="webs http:///blog/bystroushaak/2015/5/passages-from-the-life-of-a-philosopher">o Babbageovi</rich_text><rich_text> a úloze </rich_text><rich_text style="italic">Lady Ady</rich_text><rich_text>) a mám už někdy od začátku roku rozečtenou </rich_text><rich_text link="webs https://www.wolframscience.com/">New kind of science</rich_text><rich_text>. Četl jsem jí na tabletu, ale nedávno jsem si řekl, že udělám objednávku z amazonu, tak jsem si jí objednal v papírové formě a přidal k tomu i knížku o </rich_text><rich_text link="webs http://www.wolfram.com/books/profile.cgi?id=9560">Wolfram language</rich_text><rich_text>.

Když jsem si tak procházel poslední jmenovanou, došlo mi co vlastně Wolfram všechno dělá, jak moc toho je a jaký si kolem sebe buduje systém ze strukturovaných informací a výpočetních nástrojů. Uvědomil jsem si, že spolu sdílíme některé motivace, proto jsem se ho rozhodl studovat.

</rich_text><rich_text scale="h2">John Neumann</rich_text><rich_text>
Vedli jsme na IRC širokou diskuzi, jestli byl </rich_text><rich_text link="webs https://cs.wikipedia.org/wiki/John_von_Neumann">John von Neumann</rich_text><rich_text> génius, nebo ne. Já zastávám názor, že je přímo ukázkovým příkladem univerzálního, neomezeného génia, který změnil běh celého 20 století. Četl jsem o něm v </rich_text><rich_text link="webs https://www.databazeknih.cz/knihy/kniha-o-cislech-tajemstvi-cisel-a-jejich-vliv-na-nas-svet-193187">Knize o číslech</rich_text><rich_text> a teď v </rich_text><rich_text style="italic">Idea makers</rich_text><rich_text> a hluboce na mě zapůsobil.

Každopádně jsem dospěl k názoru, že si budu muset přečíst životopis, protože záře jeho mysli mě skoro oslepuje i jen z derivátů derivátů věcí, kterých se v minulosti dotkl.

</rich_text><rich_text scale="h2">Custom made věci &gt; spotřební zboží</rich_text><rich_text>
Jedna z věcí, které jsem si odnesl z </rich_text><rich_text style="italic">Design of everyday things</rich_text><rich_text> je, že pokud má být design konkrétní věci úspěšný, musí být udělaný pro co nejvíce lidí. Šroubovák musí být vyrobený tak, aby s ním mohli pracovat jak leváci, tak praváci, ale i děti od pěti let, stejně jako starci po osmdesátce. A tenhle princip se vztahuje na úplně libovolnou konzumní věc, protože designeři se samozřejmě snaží předmět přizpůsobit co největší zákaznické skupině.

Došlo mi, že z toho taky plyne, že všechny věci jsou záměrně zhloupené a přizpůsobené </rich_text><rich_text style="italic">nejnižšímu společnému jmenovateli</rich_text><rich_text>, který sdílí celá cílová skupina.

Já jsem hodně netradiční člověk už jen proto, že měřím dva metry. To znamená, že skoro všechny židle jsou pro mě malé, všechny stoly jsou moc nízko, všechna křesla moc u země, všechny skříně mě nutí se hrbit, u kuchyňské linky musím být skoro v předklonu a bolí mě z toho záda. Běžné boty jsou mi moc malé (mám velikost 50), běžné věci špatně uchopitelné, protože moje ruce jsou velké.

A to se pořád bavíme o čistě fyzické stránce věcí, vůbec nemluvím o software, kde jako programátor, který programuje každý pracovní den osm a více hodin (dělám to i ve volném čase) mám potřeby úplně jiné, než má </rich_text><rich_text style="italic">„běžný uživatel“</rich_text><rich_text>, na kterého cílí prakticky všichni.

Z toho pro mě plyne vysoká přidaná hodnota na míru dělaných, či upravitelných věcí. Například židle k počítači už je dneska standardně konfigurovatelná co do výšky, ale také jsem si koupil </rich_text><rich_text link="webs http://www.ikea.com/cz/cs/catalog/products/S29084966/">stůl</rich_text><rich_text>, který má kličku, kterou se dá posunout nahoru a dolu. Původně jsem to chtěl k vyzkoušení stání u počítače, ale momentálně je hlavní výhoda v dokonale nastavitelné konfiguraci.

Jednoho dne bych si rád vyráběl vlastní nábytek, protože prostě jinak bych se buď nedoplatil, nebo mi nic nesedí tak, jak bych potřeboval. Například křeslo na čtení, které jsem si koupil (varianta ušáku) je mi taky relativně malé.

No a u software .. tam se už </rich_text><rich_text link="webs http:///blog/bystroushaak/2011/2/proc-pouzivam-unix-linux">dávno</rich_text><rich_text> snažím expandovat směrem co nejvyšší vlastní kontroly, poslední dobou směrem do Selfu a Smalltalku, když vynechám že tu mám stovky věcí napsaných v Pythonu.

</rich_text><rich_text scale="h2">V čem spočívá krása Metacircular-evaluatoru</rich_text><rich_text>
Tématu </rich_text><rich_text style="italic">Metacircular-evaluatoru</rich_text><rich_text> bych rád jednoho dne věnoval celý blog, bude ale trvat, než se k tomu dostanu. Jedná se popis lispu v lispu, implementovaný sám v sobě. Je to jedna z nejhezčích opticky ne-krásných věcí, které jsem kdy viděl a svého času mi způsobil celé dny, kdy jsem chodil po městě, četl si vytisknutý </rich_text><rich_text link="webs http://www.michaelnielsen.org/ddi/lisp-as-the-maxwells-equations-of-software/">Lisp as the Maxwell’s equations of software</rich_text><rich_text> a snil s otevřenýma očima.

Nedávno mi při čtení </rich_text><rich_text style="italic">Strange loopu</rich_text><rich_text> došlo, v čem spočívá jeho krása a že je v podstatě stejná, jako krása Göedelova důkazu. Je to axiomatický systém, který v sám sobě popíše sám sebe. Jen Göedel šel dál, když v tom dokázal existenci paradoxů a větví stromů teorémů, ke kterým se nedá dorazit. </rich_text><rich_text style="italic">Metacircular</rich_text><rich_text> je ale zase praktičtější a naprogramovat ho zvládne každý, kdo tomu věnuje pár dní.

Dlouhou dobu mi v hlavě straší myšlenka na obrázek, který by </rich_text><rich_text style="italic">Metacircular</rich_text><rich_text> vystihoval. Ne jen symbolické znázornění, ale doslova lispová grafická reprezentace. Asi by to bylo fajn tetování.

</rich_text><rich_text scale="h2">John B. Peterson</rich_text><rich_text>
Narazil jsem na něj v nějaké úplně náhodné diskuzi někde na náhodném webu pod náhodným článkem, který bych běžně ani nečetl. Ten den jsem na to ale měl náladu. Někdo ho tam doporučoval, že je fakt zajímavý. Tak jsem ho hodil do youtube a to byl konec tehdejšího pracovního dne. Během prvního týdne jsem od něj shlédl asi sto, možná více krátkých videí, různých výstřižků toho nejzajímavějšího z jeho přednášek.

Peterson je člověk s naprosto úžasně vysokou </rich_text><rich_text style="italic">konverzační inteligencí</rich_text><rich_text>. Dokáže mluvit celého hodiny a hodiny o věcech, na které se dívá úplně jinak. Například jeho talky o bibli jsou čistě geniální. Nevnímejte mě špatně - já křesťanství nemusím, ale on ho podrobil takové analýze, že se v něm pohybuje na o tolik vyšší úrovni, že by mě doslova ani nenapadla možnost se na to tak dívat. A přemýšlím, jestli to tak bylo vždy, že jsou v tom zakódované různé významy, které v tom vidí jen s inteligencí na úrovni Petesona (IQ&gt;160).

Pár videí, které na mě opravdu zapůsobily:

• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=3oxwiBTyIN4">https://www.youtube.com/watch?v=3oxwiBTyIN4</rich_text><rich_text> (</rich_text><rich_text link="webs https://videobin.org/+lve/q89.html">archiv</rich_text><rich_text>)
• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=QctT0Oc_uQQ">https://www.youtube.com/watch?v=QctT0Oc_uQQ</rich_text><rich_text> (</rich_text><rich_text link="webs https://videobin.org/+lvg/q8b.html">archiv</rich_text><rich_text>)
• </rich_text><rich_text link="webs https://youtu.be/Urd0IK0WEWU?t=2496">https://youtu.be/Urd0IK0WEWU?t=2496</rich_text><rich_text> (</rich_text><rich_text link="webs https://videobin.org/+lvf/q8a.html">archiv</rich_text><rich_text>) (most epic rage ever)

</rich_text><rich_text scale="h2">Hudba</rich_text><rich_text>
</rich_text><rich_text scale="h3">Soundtrack k Interstellar</rich_text><rich_text>
Interstellar je vysoko-rozpočtový film, který je tak debilní, jak jen filmy můžou být debilní. Ačkoliv má místy zajímavou fyziku, která takhle podobně reálně funguje, tak naprostá většina jsou prostě jen nesmysly.

Ale ten soundtrack. Ten soundtrack, to je fakt něco jiného. Kdysi dávno jsem ho poslouchal a ulítával na něm a pak ho na celé roky zapomněl. Nedávno jsem na něj někde narazil a je to jedna dlouhá extáze. Ten zvuk varhan kombinovaných s klavírem je naprosto geniální.

• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=665ODhUiomE">https://www.youtube.com/watch?v=665ODhUiomE</rich_text><rich_text>

Celý zážitek a můj respekt se ještě prohloubil, když jsem shlédl rozhovor s Hansem Zimmerem na téma vymýšlení toho soundtracku a varhanech, na které ho pak Roger </rich_text><rich_text link="webs https://youtu.be/xL6UCHDK3cs?t=384">hraje</rich_text><rich_text> celým svým tělem:

• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=xL6UCHDK3cs">https://www.youtube.com/watch?v=xL6UCHDK3cs</rich_text><rich_text>

Nevím co k tomu dodat jiného, než že je to pro mě spolehlivá cesta k audiogasmu, k extázi, kdy mám doslova husí kůži.

</rich_text><rich_text scale="h3">Soundtrack k Solarisu</rich_text><rich_text>
Clif Martinez složil soundtrack k filmu Solaris. Ten nebyl špatný, i když mě většinu doby spíš nudil, ale soundtrack k němu je něco, co mě dostává „do zóny“ už celé roky.

Nevím přesně, na co to je hrané, nebo jestli je to čistě elektronická hudba. Takové klidné zvonění. Často si to pouštím když píšu blogy, protože mi to pomáhá se soustředit a nějak to uklidňuje mojí vnitřní tělesnou opici, aby neopruzovala a byla uspaná hudbou. Já se pak můžu nerušeně věnovat abstraktnějším věcem. Funguje to opakovaně a spolehlivě už celé roky.

• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=Jintml12qaY&amp;list=PLB83B80EE6B47206C">https://www.youtube.com/watch?v=Jintml12qaY&amp;list=PLB83B80EE6B47206C</rich_text><rich_text>

Doporučuji ale pustit třeba ze Spotify, nebo z něčeho kvalitnějšího (ideálně flac), ta youtube kvalita toho spoustu potlačí.

Jo, mimochodem. Poprvé jsem slyšel Martineze v soundtracku k videu inspirovanému knihou Golem XIV. Fakt doporučuji, je to fakt zajímavá věc:

• </rich_text><rich_text link="webs https://vimeo.com/50984940">https://vimeo.com/50984940</rich_text><rich_text>

</rich_text><rich_text scale="h3">Wardruna</rich_text><rich_text>
Na téhle skupině ujíždím skoro celý týden. Píšťaly, bubny a pár nástrojů, které ani neumím poznat podkreslují zpěv severským jazykem. Zpěv běžně moc nemusím, ale tohle fakt sedne.

• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=3fnPwj1AMpo">https://www.youtube.com/watch?v=3fnPwj1AMpo</rich_text><rich_text>
• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=pCao3w068Ww">https://www.youtube.com/watch?v=pCao3w068Ww</rich_text><rich_text>
• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=heDBX-HCMDA">https://www.youtube.com/watch?v=heDBX-HCMDA</rich_text><rich_text>

</rich_text><rich_text scale="h3">1200 Micrograms</rich_text><rich_text>
Kdysi dávno jsem hodně ujížděl na psytrance, až jsem vyposlouchal všechno, co bylo tenrkát na last.fm. Pak jsem přešel k DNB a později k </rich_text><rich_text link="webs https://www.last.fm/tag/psydnb">psydnb</rich_text><rich_text>, abych se teď po vyposlouchání všeho psydnb co existuje opatrně vracel zpět k psytrance.

V poslední době mě velmi zaujalo album Ritualism EP:

• </rich_text><rich_text link="webs https://www.youtube.com/watch?v=aHAtCZwVE38">https://www.youtube.com/watch?v=aHAtCZwVE38</rich_text><rich_text>

</rich_text><rich_text scale="h1">Práce a projekty</rich_text><rich_text>
</rich_text><rich_text scale="h2">Porno do práce</rich_text><rich_text>
Yay. Vzal jsem si za úkol napojit některé naše analyzátory obsahu na neuronovou síť, která má v hlavě (neuronech) jen porno. Když jsem na to pak psal testy, tak jsem musel vyrobit porno videa a porno archivy, které jsou nyní oficiální součástí naší codebase. Minulý týden jsem pořád nahrával k nám na web porno a sledoval co to dělá. Do toho jsem se hádal se šéfem ve stylu „ale mě to funguje, tady se to jasně vyhodnotilo jako porno!“ a šéf na to „ale u tohohle porno videa je moc malá pravděpodobnost, počítáš nějak blbě průměr.“ Srandy kopec.

Ta neuronová síť, to je obecně zajímavá věc. Přibližně 80MiB blob, kterým se v asi 20 řádcích pythonu nakrmí tensor flow a lezou z toho výsledky ve stylu jestli je to nude, nebo ne a s jakou pravděpodobností. Dodávají nám to nějací borci, co to trénují na zakázku.

Přijde mi, že tohle by mohl být dost zajímavý budoucí market. Budu se na to muset víc podívat. Brácha teď studuje ve skotsku machine learning, tak ho možná zkusím obrat o dobré učebnice.

Měl bych minimálně jedno jasné použití pro neuronový klasifikátor, a to je třízení RSS. Už teď používám jednoduchý blacklist systém a potřeboval bych to rozšířit tak, aby se to dívalo i do obsahu článků a na to kdo je poslal a na jakém je to serveru a jestli vypadá titulek jako clickbait, nebo ne. </rich_text><rich_text link="webs https://www.reddit.com/r/programming/">/r/programming</rich_text><rich_text> RSS feed generuje tisíce položek měsíčně a je únavné tím zaměstnávat můj mozek. Zatím jsem to rozepsal pomocí naivních bayessovských klasifikátorů, jaké se používají ve spam filtrech, ale ty neurony mi přijdou, že by mohly být úspěšnější.

Zamýšlím se taky nad tím, jak moc by se daly požít v ostatních věcech, které dělám. Možná by z toho byl dobrý systém na analýzu obsahu na stránce? Možná sumování článků?

Každopádně jsem šéfovi naznačil svůj zájem a rád bych se na to v budoucnosti ještě podíval.

</rich_text><rich_text scale="h2">Kniha</rich_text><rich_text>
S mojí knihou jsem momentálně do velké míry narazil na potřebu experimentálních dat. Takže jsem psaní do velké míry pozastavil a věnoval se programování. S tím hodně souvisí následující kapitola.

</rich_text><rich_text scale="h2">Self a Smalltalk</rich_text><rich_text>
Původně jsem rozepsal hned dvě další podkapitolky, ale nakonec mi brutálně přerostly. Dal jsem je tedy do nového blogu, jenže s odstupem mi došlo, že je až krapet moc </rich_text><rich_text style="italic">divný</rich_text><rich_text> (osobní a špatně podaný), takže bude potřebovat hodně úprav. Věc se má tak, že jsem se dřív dostal k blogu co teď čtete, než k blogu o </rich_text><rich_text link="webs http://selflanguage.org/">Selfu</rich_text><rich_text>.

Každopádně kromě hraní si se Selfem si hraju taky s Pharo Smalltalkem. Už dřív jsem si objednal </rich_text><rich_text link="webs http://www.lulu.com/shop/johan-fabry-and-st%C3%A9phane-ducasse/the-spec-ui-framework/paperback/product-23040294.html">knížku o frameworku na uživatelská rozhraní</rich_text><rich_text> a teď si jí procházím a snažím se naprogramovat si aplikace, které potřebuji. Přes víkend ho chci rozjet na serveru, spolu s nějakou formou použitelné perzistence, a udělat v něm novou verzi webu.

Mám spoustu poznámek a nápadů co konkrétně tam chci mít. Je ale otázka, jestli to vůbec půjde se Smalltalkem udělat, nebo budu muset počkat, až zmáknu problémy se Selfem. Jedna z věcí, které bych fakt chtěl, je objektové storage, kde vezmu objekt vytvořený u mě na počítači a prostě ho hodím na server a ten se postará o jeho prezentaci, podle metod a metadat.

Uživatel si pak může vybrat konkrétní koncovku, ať už je to .html, .txt, .pdf nebo co buď a tím volá jen metody toho objektu a stejně tak může ukládat věci do některých properties (= přidávat komentáře).

Chtěl bych, aby to fungovalo podobně, jako moje osobní pastebin, ale místo abych tam nahrál snippet textu, tak tam nahraju celý objekt, včetně jeho metod a metadat a ostatní k němu můžou přistupovat různými protokoly, podle toho co sami zvládnou. Základní uživatelé ke konkrétní reprezentaci (to je to .html, ..), pokročilejší k libovolné metodě a property.

Idea je taková, že když budu chtít zveřejnit nějaký dataset, tak ho nemusím seralizovat, ale prostě ho hodím na web, který se postará o seralizovanou prezentaci a zároveň umožní ostatním přístup přímo na ten dataset v neserializované podobě, tedy přímo k tomu objektu. Eh. Vidím, že tohle bude chtít podstatně lepší snahy o vysvětlení, takže v budoucnosti o tom asi budou celé blogy.

Kromě toho mi dorazil </rich_text><rich_text link="webs http://wiki.squeak.org/squeak/64">Bluebook</rich_text><rich_text> a vytáhl jsem z poličky </rich_text><rich_text link="webs http://deepintopharo.com/">Deep into Pharo</rich_text><rich_text> a </rich_text><rich_text link="webs http://www.lulu.com/shop/st%C3%A9phane-ducasse-and-lukas-renggli-and-david-c-shaffer-and-rick-zaccone/dynamic-web-development-with-seaside/paperback/product-13006494.html">Dynamic Web Development with Seaside</rich_text><rich_text>, takže mám o zábavu postaráno.

</rich_text><rich_text scale="h1">Seriály</rich_text><rich_text>
</rich_text><rich_text scale="h2">Rick and Morty 3</rich_text><rich_text>
Vychází třetí série </rich_text><rich_text link="webs https://www.csfd.cz/film/360534-rick-a-morty/prehled/">Ricka a Mortyho</rich_text><rich_text>. Co mě na tom fascinuje je stále trvající konzistentní genialita. Když jsem kdysi koukal na Futuramu, tak mě štvalo, že díly mají nevyváženou kvalitu a jsou celé série, které jsou skoro nudné. Jeden díl </rich_text><rich_text style="italic">Ricka a Mortyho</rich_text><rich_text> v sobě přitom většinou obsahuje tolik nápadů, zápletek a nefalšované geniality, že ostatní seriály většinou nemají půlku z toho v celých sériích. Čekal bych, že to časem zdegraduje, ale skoro mě děsí, že je to s každým dílem lepší a lepší.

Rick je geniální postava. To nemyslím jako vyjádření obdivu, ani jako popis toho, o co se autoři snažili. Není geniální externě, je geniální aktivně. Chová se prostě brutálně inteligentně. Tohle se většině ostatních autorů většinou naprosto nedaří a tak se o to snaží externě, pomocí složitých popisů děje a inteligence postavy. Rick však svojí genialitu používá tak přirozeně, že mu to prostě věříte, i když někde v hloubi duše víte, že je to jen kreslená postavička a geniální není ona, ale její autor. 

Nevím co k tomu dodat jiného. </rich_text><rich_text style="italic">Picke Rick</rich_text><rich_text> je můj nový hrdina a je to jedna z nejlepších ukázek mého oblíbeného tématu; </rich_text><rich_text style="italic">bootstrapingu z ničeho</rich_text><rich_text>, kterému zatím ale stále vévodí </rich_text><rich_text link="webs http://www.legie.info/povidka/17496-neal-asher-konstrukter/komentare">Konstruktér</rich_text><rich_text> z jedné povídky od Ashera.

</rich_text><rich_text scale="h2">Golden Rush: Alaska</rich_text><rich_text>
Na </rich_text><rich_text link="webs https://www.csfd.cz/film/291689-zlata-horecka-aljaska/prehled/">tohle</rich_text><rich_text> jsem dostal tip od kamaráda, že prý by mě to mohlo zajímat. Je to americký seriál s extra otravným formátem*, který se věnuje partě </rich_text><rich_text style="italic">wannabe</rich_text><rich_text> těžařů složených z lidí, kteří to nikdy nedělali (například je tam realitní makléř a tak). Ti dají dohromady asi 150 tisíc dolarů a odjedou těžit zlato na Aljašku. S pár bagry rozjedou během pár týdnů primitivní důl a těží. Je naprosto fascinující pozorovat, jak v divočině, kde nic není během chvíle postaví malou vesničku a jde jim to od ruky. 

Každá série obsahuje jeden rok. Těžit se dá jen asi 150 dní, než všechno znova zamrzne tvrdou zimou. V první sérii prodělají skoro i kalhoty a jsou masivně v dluhu. Ve druhé jim důl se zlatou žílou vyfoukne bývalý člen týmu dosazený majitelem dolu. Ve třetí už konečně vydělají pořádné peníze, i když jen tak tak.

Pokud někdy ztroskotám na pustém ostrově, tak bych chtěl solárními články poháněný bagr, protože tenhle seriál mě naučil, že bagrem se dá postavit cokoliv za pár dní.

* Neustálé prostřihy do budoucnosti, spoilery a snaha o drama formátu </rich_text><rich_text style="italic">debilní americký seriál</rich_text><rich_text> jsou fakt opruz, ale dá se to. Nebo mám možná vybudovanou toleranci z </rich_text><rich_text link="webs https://www.csfd.cz/film/227086-americky-chopper/prehled/">American chopperu</rich_text><rich_text>.

</rich_text><rich_text scale="h2">Narcos 3</rich_text><rich_text>
Vyšla Narcos, třetí série. První a druhá série byly dobré, ale tohle mě skoro nebavilo.

</rich_text><rich_text scale="h2">Halt and catch fire 3</rich_text><rich_text>
Vychází </rich_text><rich_text link="webs https://www.csfd.cz/film/372805-halt-and-catch-fire-pc-rebelove/komentare/">Halt and catch fire</rich_text><rich_text>, třetí série. Tenhle retro seriál, který začíná vývojem prvního klonu IBM PC a ve třetí sérii se dostal k vzniku Webu mi tak nějak přirostl k srdci. Mám rád počítačovou historii a i když je tohle jen volně inspirovaná fikce, tak je to stejně hrozně fajn.

</rich_text><rich_text scale="h2">Legion</rich_text><rich_text>
</rich_text><rich_text link="webs https://www.csfd.cz/film/448248-legion/komentare/">Legion</rich_text><rich_text> je naprosto vyfetovaný seriál z prostředí podobného Xmanům. Zatím vyšla jedna série a byla to teda fakt jízda. Hlavní postava si myslí, že má schízu, do toho je to feťák a hodně se toho odehrává v jeho hlavě. Navíc však má telekinetické a telepatické schopnosti. Něco takového se jen tak nevidí, asi kromě druhé série </rich_text><rich_text link="webs https://www.csfd.cz/film/409508-mr-robot/komentare/">Mr. Robota</rich_text><rich_text> s Eliotovo vidinami.

</rich_text><rich_text scale="h1">Citáty</rich_text><rich_text>
</rich_text><rich_text justification="center">Smalltalk; a language of description (a programming language), which serves as an interface between the models in the human mind and those in computing hardware, and a language of interaction (a user interface), which matches the human communication system to that of the computer.</rich_text><rich_text>

-- obrázek z knížky --

</rich_text><rich_text justification="center">Beyond any comprehension.</rich_text><rich_text>

-- Nejvyšší míra uznání někoho. Ve smyslu </rich_text><rich_text style="italic">„You sir, are beyond any comprehension.“</rich_text><rich_text>

</rich_text><rich_text justification="center">I fart in your general direction.</rich_text><rich_text>

-- Stará francouzská urážka.

</rich_text><rich_text justification="center">„Be brave and bold enough to tackle what is hard and scary. Conquer the math, statistics and probability, capture and absorb the spirit of physics and biology, dare to enter those for they offer the real insights into life.“</rich_text><rich_text>

-- fm4d

</rich_text><rich_text justification="center">The trouble with programming is that it's an infinite exploration game, and the better you get at it the more it expands.</rich_text><rich_text>

-- </rich_text><rich_text link="webs http://gwenbell.com/dt-interview/">http://gwenbell.com/dt-interview/</rich_text><rich_text>

</rich_text><rich_text scale="h1">Život</rich_text><rich_text>
</rich_text><rich_text scale="h2">Posilovna</rich_text><rich_text>
V poslední blogu jsem psal, že přemýšlím nad posilovnou. No, tak jsem se k tomu v červenci odhodlal. Přišel jsem tam, nechal si všechno vysvětlit, zaplatil 6 tisíc za půlroční členství a dojednal si trenéra za pár tisíc na prvních pár lekcí, protože se znám a protože mě přítelkyně donutila přísahat, že tam nebudu chodit sám, nebo si něco udělám.

Od té doby tam chodím, každý týden dvakrát. Ku mému překvapení jsem zjistil, že mě to vážně baví. Trenéra mi dělá </rich_text><rich_text link="webs http://new.jatomifitness.cz/cs/osobni-trener/marek-sviridov">Marek Sviridov</rich_text><rich_text>. Po prvních pár lekcích jsem se rozhodl, že stejně má smysl to dělat jen správně a vzhledem k tomu, že mám peníze, tak jsem si ho zaplatil na další měsíce. Sice to stálo pár desítek tisíc (hodina ~700kč), ale nelituji, přijde mi to jako fakt dobrá investice.

Musím zpětně dodat, že kdybych tam chodil bez trenéra, tak to naprosto postrádá smysl. Všechno bych dělal blbě a nedokázal bych se vůbec překonat. Pravděpodobně bych odpadl po prvním měsíci, protože by mě to nebavilo a ani bych se nedostal do té komunity lidí. Netvrdím, že trenér je zapotřebí navždy, ale minimálně prvních pár měsíců je to naprosto propastný rozdíl, speciálně pro nerdy jako já.

Když tam občas jdu bez něj, tak mi dochází, jak moc mi pomáhá to dělat správně. Správný postoj, správný pohyb, správná váha závaží a tak. Zrovna nedávno jsem tam byl sám, začal posilovat bicepsy s 14 kilovými činkami, až mě nějaký týpek zastavil, že se na mě nemůže koukat, že to dělám moc blbě a ať si vezmu osmičku, protože se při té 14 moc cukám a zničím si ramena. Došlo mi, že trenér by mě zastavil už na začátku a jak bych se odchýlil, tak by mě hned srovnal a řekl jak se narovnat a tak. Všechno to mám v hlavě, ale když jsem pak unavený po hodině cvičení na jiných strojích, tak stejně jdu a udělám to blbě. Cvičení je celkově souboj s tělem, které má snahy dělat všechno s co nejmenší námahou (= blbě).

Opticky se posilování projevuje docela hodně v držení ramen, a to už po prvních dvou měsících. Schválně si dělám čas od času fotku, abych viděl jestli je tam nějaký progress a když jsem na to nedávno koukal, tak fakt je. Z naprosté rachitické vychrtlosti už jsem to dotáhl na skoro normálně vypadajícího člověka. Ruce mám sice pořád docela tenké, ale už alespoň zvládám činky v rozsahu 8-20kg (podle cviku), místo abych zvedal dvou až šesti kilové, jako na začátku. Váhově jsem přibral z 88kg na 96, při dvou metrech výšky a minima tuků. Když jsem začínal, měl jsem podle přístroje 13.7% tuku, což dělalo přibližně 12kg váhy, teď to bude míň.

Momentálně mě nejvíc fascinují asi shyby. Zatím dám jen asi tři najednou, ale baví mě a chci se na ně víc soustředit. To je takové to, když se chytnete tyče nad hlavou a pak se přitáhnete nahoru. Je to brutálně náročné a má to podobný problém, jako zvyšování nosnosti raket - čím víc naberete svalů, tím víc vážíte, tím víc toho musíte zvednout a tudíž potřebujete víc svalů. Dostat se do konkrétního optima, kdy se můžete zvednout dostatečně-krát a zároveň nemáte moc svalů, aby vám to nebránilo ve zvedání se, není úplně bez námahy. Menší lidi to mají v tomhle cviku lehčí, ale koukal jsem, že lokální rekord podle nějaké výzvy v posilovně bylo asi 17 shybů v kuse. Když mám protizávaží (na to je posilovací stroj), které mi sundá desítky kg, tak jsem jich s přestávkami dal kolem 40, ale pak jsem měl týden pocit, že mě někdo zkopal do žeber.

Musím nějak pořešit protein. Koupil jsem si půl kila když jsem začínal na začátku července a pořád z toho mám asi 100g, protože je to tak hnusné, že se k tomu donutím jen s grepovým džusem, který tu chuť přebije a jen když posiluji, protože jen tehdy mám dostatečnou žízeň a otupělost to vypít. Snažím se ho nahrazovat jedením masa a rýže a tak podobně, ale cítím, že svaly by mohly růst podstatně víc. Nedávno jsem si koupil na radu kilo proteinu s borůvkovou příchutí a sice chutná jinak, ale je hnusný úplně stejně, jen s jiným dozvukem toho hnusu. Dokud ho piju, tak se to dá, ale jakmile se mi dostane do pusy vzduch, tak mám chuť to vyhodit. Zkusím to asi ještě míchat s nějakým ovocem v mixéru, protože tohle se fakt nedá.

Růst svalů v relativně krátké době je divný pocit. Byl týden, kdy jsem si připadal jak kdybych na sebe oblíkl gumovou vrstvu. Tak divný pocit to byl z té nové vrstvy svalů, než jsem si zvykl. Taky rukama teď neudělám stejné pohyby jako dřív, protože prostě vrstvy svalů omezují stupeň volnosti. Například zkřížit ruce za zády (jednu ruku spodem, druhou horem a sevřít dlaně) je teď skoro nemožné. Je to divný pocit, se kterým jsem dopředu fakt nepočítal.

Další věc je, že se mi daří držet rovný postoj a nehrbit se, tak nějak i v běžném životě, třeba při jízdě tramvají. Zpočátku mě to mátlo. Ne ten postoj, ale reakce lidí. Třeba jsem šel po ulici a najednou se na mě usmívala ženská způsobem, který mě upřímně vyděsil. Tak jsem se začal kontrolovat, jestli nemám rozepnutý poklopec, nebo jsem šlápl do hovna, nebo mám na sobě nějaký kekel, nebo vypadám jak debil, nebo co. Kontrola v odrazných površích nic neodhalila a chuť jí odchytit a dostat z ní informace </rich_text><rich_text strikethrough="true">autogenem</rich_text><rich_text> jsem potlačil.

Když se mi to stalo poněkolikáté, tak jsem odvodil, že se buď podobám někomu známému, kdo vzbuzuje pozitivní asociace (nějaký komik, nebo tak), existuje o mě skryté video, které nutí lidi se usmívat, když si na něj vzpomenou, nebo se jim prostě líbím a ten úsměv má být asi něco jako když se chlapi ohlídnou za ženskou.

Taky jsem si koupil nové oblečení, černé kapsáče a černá trička zkouším nahrazovat riflemi a tričky s textem a barvami, tak možná to je tím. Riflové kalhoty jsou hrozně nepraktické, protože jim prostě chybí kapsy, ale co už.

</rich_text><rich_text scale="h2">Sestra promovala</rich_text><rich_text>
Na „The London School of Economics and Political Science“. Pořádně jsem ani nepobral co že to vlastně dostudovala (začala architekturou). Jmenuje se to oficiálně „Local Economic Development“, což je takové dost nicneříkající. Ale práci si našla v nějakém startupu co prodává tyčinky z mletého hmyzu a teď mluvila o tom, že možná získá místo v Bruselu, tak jsem skepticky zvědavý, co z toho bude.

</rich_text><rich_text scale="h2">Chorvatsko</rich_text><rich_text>
V </rich_text><rich_text link="webs http:///blog/bystroushaak/2017/5/na-cem-delam">minulém blogu</rich_text><rich_text> jsem psal o tom, že bych rád do Chorvatska. Přítelkyně nechtěla, takže jsem to vymyslel jako rodinný road-trip, domluvil to, zorganizoval a zaplatil cca měsíc dopředu poté, co všichni souhlasili.

Stalo se však nečekané - ségra to dva týdny před tím torpédovala tím, že nehodlá nechat bráchu se schízou řídit, že nás všechny zabije. Když druhý brácha viděl, že ségra nejede, tak se mu taky nechtělo, takže jsme zbyli dva, pročež jsem to zrušil, protože co já tam budu týden dělat s bráchou, se kterým mi vyschnou konverzační témata (motorky, ženský, auta, v tomhle pořadí) asi tak po třech hodinách.

Kdyby jsme tam jeli všichni, tak je to v pohodě a asi by to byla i zábava, ale škoda, prostě nevyšlo. Booking.com naštěstí vrátil peníze docela promptně.

</rich_text><rich_text scale="h2">Štěně</rich_text><rich_text>
Přítelkyně si pořídila štěně. Je to roztomilé zlobidlo staré kousek přes dva měsíce:


Je to australský ovčák, i když barvama a „medvídkovatostí“ zatím spíš vypadá jako bernský salašnický pes.

S přítelkyní nebydlíme, vídáme se párkrát týdně, takže vidím jak postupuje ve skocích a víc si to uvědomuji. Baví mě pozorovat, jak objevuje svět, jak se neustále učí něco nového. Jak se vynořuje a definuje z prázdnoty nezkonfigurované mysli a vytváří si mentální modely světa.

Mám z něj radost. Přítelkyně z něj ale vyšiluje, protože se poslední pár týdnů moc nevyspala a už jsme se stihli dvakrát úžasně pohádat. Částečně pro mojí neschopnost se vcítit, částečně protože má fakt podřážděné nervy a mě v kritických situacích občas nedochází, že bych měl držet hubu a neargumentovat. Tyhle hádky se často neodehrávají na úrovni prezentovaných dat, ale o úroveň (nebo dvě) výš (nebo níž?), kde například jen chce, abych jí vyjádřil podporu a to co říká ve skutečnosti vůbec není obsahem komunikace. Problém je, že mi to většinou dojde až zpětně, když přemýšlím co se to sakra stalo.

</rich_text><rich_text scale="h1">Závěr</rich_text><rich_text>
No a to je všechno. Samozřejmě, že jsem toho dělal a stalo se asi tak tisíckrát víc, ale tohle jsou ty zajímavější věci, o které jsem se chtěl podělit. V diskuzi na ně můžete volně navázat. Pokud se to osvědčí a nebude to nikomu vadit víc, než je běžná norma, tak v tom možná budu za pár měsíců zase pokračovat, částečně abych získal feedback, částečně abych si vedl určitý log i kromě </rich_text><rich_text link="webs http:///blog/bystroushaak/2017/2/rok-s-depresivnim-papirem">škrtání čtverečků</rich_text><rich_text>.
</rich_text></node></cherrytree>