<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Hráči</title>
  </head>
  <body>
    <p>Na světě není divné, že je složitý a nepředvidatelný. Divné je, když nastávají náhody, které by dávaly dokonalý smysl, kdyby se jednalo o předem připravené události. Toho si všimli i filosofové a psychologové, kteří to pojmenovali termínem <a href="http://psychologie.doktorka.cz/synchronicita/">synchronicita</a> (doporučuji ten odkaz přečíst předtím než se pustíte do tohoto blogpostu).</p>

    <p>Teorie synchronicity nedává ovšem odpověď na otázku "proč existuje synchronicita". Samozřejmě, je možné, že se jedná jen o čisté náhody a lidé si je vysvětlují tak jako kdyby šlo o něco víc. To je jedna možnost a musím uznat že dost pravděpodobná. Další možnost přináší moje vlastní Teorie Hráčů©®.</p>
    
<!-- break -->

    <blockquote>
		Život je jen hra a záleží tak jen na vašem vnímání.<br />
		Někdo cítí touhu a jinému je klíčem skrytý vztek. <br />
		Na toho, kdo není hráčem zbývá ovšem povětšinou zklamání. <br />
		Stává se jen figurkou na hrací ploše ovšem bez kostek.<br />

		<blockquote>Daniel Landa - Lykantropie</blockquote>
	</blockquote>

    <h2>Kdo, nebo co jsou hráči? </h2>
    <p>Abych mohl na tuto otázku odpovědět, je nutné zajít k sérii knih o Hlídkách od ruského spisovatele <a href="http://cs.wikipedia.org/wiki/Lukjan%C4%9Bnko">Lukjaněnka</a> (doporučuji hlavně Šerou hlídku). V těchto knihách proti sobě stojí dva nesmrtelní mágové - Gesser a Zavulon. Celá tisíciletí proti sobě bojují a jelikož dokonale znají jeden druhého a dokáží navzájem předvídat své tahy o celé měsíce a roky dopředu, nedaří se ani jednomu vyhrát. Oba dva ve věčném boji manipulují s ostatními, ne tak zkušenými lidmi natolik nenápadně a o tolik dopředu, že si tito lidé neuvědomují manipulaci  nejsou nic víc než figurky na šachovnici.</p>

    <p>Koncept hráčů počítá s podobnou úrovní manipulace, na tak globální úrovni, že jí nejsme schopni zaznamenat. Hráči pravděpodobně nejsou lidé a jejich vědomí, pokud tedy něco podobného mají jim umožňuje vnímat tolik proměnných, že je to pro nás lidi absolutně nepředstavitelné. Díky tomu mohou plánovat strategie zahrnující jednání tisíců lidí na desítky let dopředu, takže dokáží plánovat nejen v současném okamžiku, ale i průběhu času.</p>

    <p>Abych osvětlil jak to funguje:</p>

    <p>Pokud bych byl schopný dokonale pochopit do poslední buňky někoho jiného, dokázal bych předvídat s pravděpodobností hraničící s jistotou jeho chování v různých situacích. Změnou malých detailů v jeho okolí bych ho mohl kormidlovat životem, přičemž on sám by neměl ani podezření, že je manipulován. Naopak, vše co se mu stane by považoval za přirozený běh událostí.</p>

    <p>My lidé takové manipulace zpravidla schopní nejsme, protože svět je pro nás prostě moc složitý a neumíme počítat s náhodou. Možná občas zvládneme někým manipulovat pomocí lží, ale ani zdaleka neumíme manipulovat takto větší množství lidí na desítky let dopředu. Dá se to připodobnit k šachům, které hraje 10 lidí najednou a v každém kole musí udělat pohyb všemi figurkami na 4D šachovnici. Stavový prostor všech možných strategií třeba jen na jedno kolo prostě lidský mozek není schopný projít, či předvídat.</p>

    <h2>Co tedy jsou hráči, když ne lidé?</h2>
    <p>Nemám tušení. Možná jsou to bytosti z jiné dimenze, démoni. Osobně si myslím že je to cosi jako kolektivní nevědomí skupiny lidí. Možná je to jen princip zabudovaný v naší realitě, něco jako <a href="http://cs.wikipedia.org/wiki/Samoorganizace">samoorganizace</a> krystalů.</p>

    <h2>Jak to funguje?</h2>
    <p>Základní předpoklad je, že existuje jeden nebo víc hráčů, kteří hrají hru, jejíž pravidla neznáme, nemůžeme tedy říct zda někdo vítězí, nebo ne. Lidé představují figurky, ovšem jednotlivá pravidla interakce nejsou tak jasné jako třeba u šachů.</p>

    <p>Výše nastíněný koncept předpokládá, že hráči nejsou lidé, tudíž my všichni jsme jen figurky na šachovnici ve hře, kterou nechápeme. Neříká že lidé nemají svobodnou vůli a tak se liší od osudu, který z nás všech dělá jen loutky. Lidé v této teorii můžou rozhodovat sami za sebe podle své svobodné vůle, ale popravdě řečeno, hráči jsou o tolik chytřejší, že nás dokáží předvídat.</p>

    <p>Osobně se domnívám, že hráči realitu ovlivňují jen nepřímo a jediné manipulace které můžeme pozorovat se zakládají na změnách pravděpodobnosti. Podle mě hráči nevnímají čas tak jako my, ale spíš jako orientovaný graf, síť různě velkých uzlů, označujících události, kde síla hrany ukazuje pravděpodobnost přechodu jedné situace v jinou. Manipulace hráčů spočívá ve změně síly hrany, čímž mění pravděpodobnost přechodu z jednoho uzlu do druhého. Neovládají tak jednotlivé figurky přímo, ale pouze mění pravděpodobnost situací které figurkám nastanou.</p>

<p>
Pro ilustraci - takhle nějak by vypadal zjednodušený graf života jednoho člověka:
<img src="hraci.png">
</p>

    <h2>Jak na takovou blbost vůbec člověk může přijít?</h2>
    <p>Stačí trocha nudy, paranoii a spousta času na přemýšlení. Jsou jistá období, kdy na synchronicitu narážím skoro každý den a někdy je to tak nepravděpodobné, že v tom prostě musím vidět něco víc, osud, boha, nebo hráče, to už je jedno.</p>

    <p>Ze všeho nejpodivnější jsou upřímná přání, kdy si něco přeji a ono se to během chvíle splní. Ne proto že bych se do toho vložil, ale proto že před celými týdny a měsíců nastala situace, jejíž plody sklidím chvíli poté co si něco přeji. Zavání to synchronicitou jako prase a stává se mi to pořád.</p>

    <p>Jindy zase nastane série kritických chyb, které nedávají smysl. Chci si uvařit čaj, ale netrefím se se lžičkou do hrnku a vysypu čaj všude kolem. Když to o pět minut později dočistím a chci uvařit další vodu, vyletí pojistky. Když si pak konečně po dlouhé době odnáším hrnek do pokoje, zakopnu o práh a vyliji ho. Normálně přitom konzumuji desítky hrnků denně a nikdy s tím není problém. Působí to dojmem, jako kdyby se celá realita spikla, abych něco neudělal. Tohle se mi tak často nestává, tak jednou za čtvrt roku.</p>

    <p>Poslední příznak jsou věci, které říkám aniž bych věděl proč, skoro jako kdyby mi je někdo vložil do úst, přičemž vždy způsobí změnu toho co se má stát na něco nepravděpodobného, z čeho často mám zisk. Možná je to podvědomí, nebo hráči ovlivňují realitu :)</p>

    <h2>Opravdu tomu věřím?</h2>
    <p>Ruku do ohně bych za to nedal a sektu kvůli tomu taky nezaložím. Je to jen koncept, nad kterým mě baví přemýšlet třeba na cestách, nebo před spaním, prostě ve chvíli kdy nemám nic lepšího na práci.</p>

    <p>Dost možná je to kravina, ale je to <strong>moje</strong> paranoidní teorie a to se počítá. Každý správný muž by měl zasadit strom, napsat knihu a vymyslet paranoidní teorii ;)</p>

  </body>
</html>

