<?xml version="1.0" ?><cherrytree><node custom_icon_id="7" foreground="" is_bold="False" name="Fárání do myšlenkového dolu Ne-úplně Oddělené Opice" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1503193462.27" ts_lastsave="1507323233.29" unique_id="531"><rich_text>Poslední dobou si všímám způsobu tvůrčího chování, který sice provozuji už dlouho, ale až nedávno jsem začal rozeznávat, že se jedná o něco hodného pozornosti, či terminologie.

</rich_text><rich_text scale="h2">Vrstvy mého já</rich_text><rich_text>
Celá tahle úvaha stojí na myšlence, že lidé jsou kombinace tří různých vrstev biologického nánosu. První vrstva jsou plazi, po kterých máme reakce. Druhá vrstva jsou opice, po kterých máme většinu ostatního chování. Třetí vrstva je intelekt, kterého máme veskrze pomálu.

Přestože jsem se s touhle myšlenkou setkal mnohokrát v různých knihách a textech, asi nejlépe je vysvětlená v článku </rich_text><rich_text link="webs https://waitbutwhy.com/2017/04/neuralink.html">Neuralink and the Brain’s Magical Future</rich_text><rich_text> na webu WaitButWhy.

První vrstvu asi nemusím moc řešit. Je to váš hlad, vaše bolest. Jsou to reakce, jako ucuknutí ruky před ohněm, nebo potřeba spát. První vrstva je nudná. Sice nutná k přežití, ale nudná.

Druhá vrstva je opice. Čím víc toho vím o opicích, tím víc mě zaráží, jak málo se vlastně lišíme v chování. Stejně jako opice se zamilováváme, stejně jako opice chceme mít rodinu a vychovávat naše děti. Stejně jako opice tvoříme společenství a vazby přátel. Také s nimi máme společnou agresivitu a chování ve stylu </rich_text><rich_text style="italic">udeř či uteč</rich_text><rich_text>.

Moderní doba však nemá pro opice moc použití. Kromě prací, kde si můžete vydělávat vlastním tělem, po vás v podstatě všude chtějí hlavně práci, kde maximum ze své opice potlačíte. To je to co má většinou největší cenu a co „dává chleba na stůl“.

Problém je, že opice nemá  potlačování ráda. Lidem z toho hrabe. Dlouhodobé potlačení vlastní opice vede k vyhoření tak spolehlivě, jako málo co jiného. Ne že by to bylo nemožné, ale vyžaduje to velkou vnitřní disciplínu a revizi vlastních motivací, nejenom na vědomé, ale i na nevědomé úrovni. 

Většinou je lepší s opicí nějak vyjít. Něco jí nabídnout a uplatit jí.

</rich_text><rich_text scale="h2">Zábava pro opici</rich_text><rich_text>
Poslední dobou jsem na IRC vedl několik diskuzí na téma, jestli je lepší se snažit opici ovládnout a potlačit, nebo jí akceptovat. Při nich mi došlo, že vlastní opici jen málokdy potlačuji. Přesto jsem však schopný dosahovat podobného výsledku, jako kdybych měl super pevnou vůli, díky metodice, jak jí na celé dlouhé hodiny vyšachovat ze hry, aby mě neopruzovala a nechtěla dělat jiné věci. </rich_text><rich_text style="italic">Já</rich_text><rich_text> se tak můžu po celou tu dobu soustředit na „</rich_text><rich_text style="italic">práci</rich_text><rich_text>“ (ať už je to cokoliv, většinou ale to, do čeho se opici nechce).

Postup je v mém případě docela jednoduchý;

1. Předně to chce klid a ideálně i samotu. Je zřejmé, že když bude opici rušit sbíječka, nebo jiné řvoucí opice, tak bude sama rozrušena. Jasné a všeobecně známé.

2. Dál se to chce postarat o čistě fyzické propriety. Jídlo, pití, záchod, čistota, vyspalost. Opice nesmí mít hlad, ani být přejedená a taky nesmí mít žízeň a nesmí jí být vedro, ani zima. Ideálně jí taky nesmí praskat močový měchýř a neměla by smrdět, protože jí to bude vadit. Také jasné, a všeobecně známé, ale spousta lidí co znám zapomene, že má hlad a pak je opice začne otravovat a jsou protivní. Pár lidí taky smrdí.

3. Poslední věc je čistě subjektivní, a to je poslouchání hudby. U mě to funguje jednoduše - pusť opici hudbu a opice ti nechá prostor, zatímco si jí užívá. Asi jak když pustíte dětem televizi a ony přestanou zlobit a fascinovaně čumí. Moje opice si hudbu poměrně rychle omrzí, takže musím hledat pořád novou. Spotify v tomhle pomáhá.

Tři naprosto jednoduché propriety a dá se pracovat, programovat, učit, číst knihu (tady hudbu moc nemusím), nebo psát blogy. Až potud se nejedná o nic objevného.

</rich_text><rich_text scale="h2">Fárání do myšlenkového dolu</rich_text><rich_text>
Pak je tu můj speciální proces na těžení abstraktních myšlenek, které jsou tak křehoučké a komplikované, že je sebemenší blbost dokáže rozlámat na střípky.

Proces začne tím, že prospím 9-14 hodin a vzbudím se někdy okolo třeba čtvrté hodiny odpoledne. Pak si dám nějaký kofein. Čaj, nebo </rich_text><rich_text link="webs https://www.lekarna.cz/kofex-tbl-80-prir-kofein-guarana/">kofexové</rich_text><rich_text> tablety. Pak jsem vzhůru asi tak do desíti a buď něco dělám, nebo se flákám. Pak si uvařím mate, pořádnou dávku černou jak bota. To je potřeba, abych byl vzhůru.

Pak začnu něco dělat a dělám to tak do čtyř do rána. V tu chvíli dojde k poměrně zvláštnímu efektu, který se špatně vysvětluje. Opice není uklidněná, opice usne. A v mé hlavě jsem jen já, abstraktní vrstva lidské inteligence. Nemám hlad, nemám žízeň. Nebo možná jo, ale to jsou záležitosti opice. Nevnímám čas ani únavu. Opice nemá žádné názory, ani pocity. Jsem sám sebou v naprostém míru. Prostě jen jsem. A přemýšlím. A často píšu.

Tohle je stav, ve kterém se rodí většina zajímavějších myšlenek. Kdy se nápady líhnou z hlavy skoro samy. Kdy se věty formují v hlavě, aniž bych se k tomu musel nutit, nebo nad tím nějak přemýšlet. Není to úplně dobrý stav na programování, ale na tvůrčí psaní docela jo.

Bohužel je to také brutálně náročné a neslučitelné s běžným životem. Následky ponocování jsou druhý den, či několik dalších dnů poměrně nepříjemné a je to krásný způsob jak si rozhodit spaní. Taky je to docela práce a námaha. Proto se o tom zmiňuji jako o „</rich_text><rich_text style="italic">fárání</rich_text><rich_text>“ do myšlenkového dolu.

</rich_text><rich_text scale="h2">A co vaše opice?</rich_text><rich_text>
Co s nima děláte? Jak je uklidňujete a uspáváte? Fáráte někdy? Podělte se v diskuzi.

PS: Ano, tenhle blog, stejně jako spousta dalších byl vymyšlen a napsán v 06:41 ráno, během fárání.</rich_text></node></cherrytree>