<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Chtorr" prog_lang="custom-colors" readonly="False" tags="" ts_creation="0.0" ts_lastsave="1495933696.1" unique_id="14"><rich_text>Čas od času se mě někdo zeptá, co byla nejlepší kniha, kterou jsem kdy četl. Na tuhle otázku pro mě bylo těžké odpovědět, proto jsem přemýšlením strávil (samozřejmě s pauzami) celé roky. Nakonec můžu říct, že nejlepší sci-fi co jsem četl je sedmidílná série o čtyřech knihách.

Jedná se o </rich_text><rich_text link="webs http://www.databazeknih.cz/serie/valka-s-chtorr-2135" style="italic">Válku s Chtorr</rich_text><rich_text> od </rich_text><rich_text link="webs https://cs.wikipedia.org/wiki/David_Gerrold">Davida Gerrolda</rich_text><rich_text>, ze které zatím vyšly čtyři knihy:

   1) Věc pro lidi (A Matter for Men)
   2) Den na prokletí (A Day for Damnation)
   3) Zlost tiší pomsta (A Rage for Revenge)
   4) Čas pro jatka (A Season for Slaughter)

Pátý díl nazvaný </rich_text><rich_text style="italic">A Method For Madness</rich_text><rich_text> se podle zpráv po 24 letech čekání konečně dostal k nakladateli k provedení finálních revizí, kdy se ale dostane ke čtenářům je otázka, osobně na to čekám už rok.

Po 24 letech? Přesně tak. Poslední díl vyšel v roce 1993. To v praxi znamená, že existují celé generace lidí, kteří na sérii vyrůstali. Pokud si dáte tu práci, můžete najít </rich_text><rich_text link="webs https://www.reddit.com/r/printSF/comments/1xjmfd/rant_ive_been_a_david_gerrold_chtorr_fan_for_20/">příspěvky na redditu</rich_text><rich_text>, kde lidi popisují jak sérii četli jako teenageři a dodnes stihli vychovat svoje děti, kteří jí také četli.

Je docela zábavné zkusit si vygooglit různé příběhy na tohle téma. Fakt jsou lidi, kteří umřeli dřív, než se dočkali dalšího dílu. Známá je </rich_text><rich_text link="webs http://io9.gizmodo.com/i-have-other-priorities-the-well-being-of-my-son-takes-271799969">reakce</rich_text><rich_text> Gerrolda na fanouška, který ho napadl, proč mu to trvá tak dlouho.

Osobně mě to taky trochu štve, protože jsem celou sérii poprvé četl někdy když mi bylo 14, což znamená, že na další díl čekám 14 let. Mezi tím jsem od Gerrolda četl i jinou knihu (</rich_text><rich_text link="webs http://www.databazeknih.cz/knihy/pod-ocima-boha-31400">Pod očima boha</rich_text><rich_text>), ale přišlo mi to jako docela průměrná sračka a kdybych nevěděl, že to napsal on, tak by mi vůbec nedošlo, že je to stejný autor. Přijde mi trochu divné, že si od jedné z nejlepších sérií všech dob odskočil napsat tolik knížek, po kterých neštěkne pes. Ale takový je život.

</rich_text><rich_text scale="h2">Chtorr, chtorrr!</rich_text><rich_text>
</rich_text><rich_text family="monospace" weight="heavy">&lt;spoilery&gt;</rich_text><rich_text>
Četli jste někdy millitary sci-fi, kde zákeřní vetřelci napadnou zemi, načež jim drsná Vesmírná pěchota nakope prdel? Odvážní mladí mužové z celého lidstva spojí své síly a po mnoha příkořích a těžkých bitvách naší planetu ubrání pomocí laserů, hyperpohonu a dalších podobných sci-fi kulis. K tomu si navíc ještě zachovají morální výši a vstříc světlým zítřkům vyráží hvězdná pěchota a na pozadí vlaje vlajka planety země..

</rich_text><rich_text style="italic">Chtoranská</rich_text><rich_text> série je </rich_text><rich_text weight="heavy">Něco. Úplně. Jiného</rich_text><rich_text>. A to přestože se nepochybně jedná o military sci-fi, a mimozemská invaze v ní probíhá plným proudem. Série totiž není o válce s mimozemšťany, ale o konci lidstva. O umírání v miliardových počtech, o vyrovnávání se se smrtí, o šílenství a utrpení, o snaze zjistit co se to vlastně děje a proč.

Zatímco klasičtí emzáci přiletí v kosmických lodích, nebo alespoň napadnou zemi meteoritem, zde se za celou sérii (počítám jen vyšlé knihy) s útočníky nesetkáme. Že se něco děje si lidé všimnou, až když děsivá nemoc vyhubí polovinu lidstva. Krátce na to se začnou projevovat první známky, že je něco špatně.

Mimozemšťani nezaútočí na lidi, ale na celý náš ekosystém. Pomocí nepozorovaného výsadku vyspělejších forem života - bakterií, plísní, housenek a dalších zvířat a rostlin napadnou lidstvo jen tak mimochodem, takovým způsobem proti jakému nemá žádnou obranu. Neválčí s lidmi, válčí s pozemským životem.

Najednou se objevuje agresivní plíseň, která sežere staré známé druhy plísně. Podivné barevné mechy. Brouci, kteří jsou žravější a odolnější než běžní brouci. Objevují se housenky a červená vinná réva, která roste jako divá a když se jednou někde zakoření, tak už se jí nezbavíte. Objevuje se cukrová vata, podivná sladká rostlina, která neuvěřitelně nabývá na objemu. Objevují se červi, kteří jsou skoro inteligentní a o kterých si lidi myslí, že by mohli být těmi kdo na nás útočí, ale jejich inteligence je vypadá spíš někde na úrovni psa, nebo dítěte.

S tím jak armáda v průběhu let postupně vyzkouší všechno včetně atomovek si i čtenář uvědomuje, že boj lidstva proti </rich_text><rich_text style="italic">Chtorraformaci</rich_text><rich_text> je vlastně předem prohraný, protože jak chcete bojovat proti celému ekosystému? Můžete zkusit postřiky a vypalování celých území, ale to vám nevrátí zpět ekosystém, který tam byl dřív.

Tohle všechno sledujeme očima Jima, mladého studenta, kterému </rich_text><rich_text style="italic">epidemie</rich_text><rich_text> přerušily studium biologie. Jim se po pár letech jako skoro všichni ostatní přidá k armádě, protože armáda je jedna z mála institucí, která epidemie přežila a zachovala si alespoň část funkčnosti. Jim není hrdina, není ani nijak moc nadaný. Je to jen kluk, totální ucho bez tréningu, zoufale se snažící vyznat v tom co se děje a nezcvoknout se z toho. A nějakým omylem se dostane do speciálních jednotek.
</rich_text><rich_text family="monospace" weight="heavy">&lt;/spoilery&gt;</rich_text><rich_text>

</rich_text><rich_text scale="h2">Highlights</rich_text><rich_text>
Na sérii mě hodně zaujala military stránka celé věci. Osobně mám military sci-fi docela rád (</rich_text><rich_text link="webs http://www.databazeknih.cz/knihy/hvezdna-pechota-41805?c=all">Hvězdná pěchota</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/knihy/marinaci-41651">Mariňáci</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/knihy/carpe-diem-25555">Carpe Diem</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/knihy/vecna-valka-vecna-valka-21804">Věčná válka</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/serie/honor-harringtonova-35">Honnor Harringtonová</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/serie/starfire-989">Starfire</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/serie/rad-574">Války s pradory</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/serie/charity-194">Charity</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/serie/warhammer-40-000-ragnar-1080">W40K</rich_text><rich_text>, </rich_text><rich_text link="webs http://www.databazeknih.cz/serie/kolonialni-valky-688">Válka starého muže</rich_text><rich_text>, ..), ale tuto sérii mám radši než ostatní. Působí na mě uvěřitelnějším dojmem, protože se zdaleka nejedná jen o akci, ale hlavně o přemýšlení. 

Většina autorů se zaměřuje na to co všichni známe - boj, ať už laserovými pistolemi, nebo vesmírnými loďmi. Gerrold se mu sice nevyhýbá, ale hlavní postavy se především snaží vyřešit problém </rich_text><rich_text style="italic">Chtorraformace</rich_text><rich_text> a to se zbraní opravdu nedá, stejně jako nemůžete zastřelit mech ve všech lesích na celé planetě.

Další věc je excelentní psychologické prokreslení jednotlivých postav. Jsem toho názoru že když chce autor věrohodně popsat génia, nebo alespoň vysoce inteligentního jedince, musí být sám geniální, jinak to prostě není ono. Gerrold tuto podmínku pravděpodobně splňuje, protože se mu povedlo detailně vykreslit charaktery všech, od pitomců po chytráky. Jednotlivé přednášky z první knihy jsou sice vysoce politicky nekorektní, ale dodnes mám pocit jako kdybych to byl já, kdo seděl na hodinách Whitlawa spolu s Jimem. Autor jde však dál než za pouhé vykreslení postav a hodně se věnuje například davové psychologii, šílenství a představě toho, jak by vlastně fungovala zhroucená společnost.

Vysoce pozoruhodná mi také přišla technologie, která je v knihách použitá. Knihy se odhadem odehrávají někdy po roce 2020, možná 2040. V prvním díle hned během prvních pár kapitol narazíme na vojáky, kteří mají na helmě kamery a používají počítače s internetem pro přístup do globální vojenské sítě. To nezní moc jako sci-fi, že?

Je nutné si ale uvědomit, že první kniha Věc pro lidi vyšla v angličtině v roce 1983. To je stejný rok, kdy byly CCD kamery poprvé použity v astronomii a o tom, že by jste mohli mít něco podobného doma, nebo že by se to rozměry vešlo na helmu jste si mohli nechat leda tak zdát. Gerrold jde ale dál - voják vezme čip z kamery a vloží ho do počítače. To je sice dnes naprosto samozřejmé, ale v té době nic jako čipy v kamerách, nebo vůbec čipy vložitelné do počítače neexistovalo. To samé osobní počítače a internet - oboje bylo v době vydání knihy úplně v plenkách, nehledě na to, že autor musel začít knihu psát roky před jejím vydáním. Macintosh přitom vyšel až o rok později a arpanet získal TCP/IP ve stejném roce, kdy kniha vyšla. Že něco takového existuje tušil jen málokdo.

Pro mě osobně je tohle vysoce pozoruhodné. </rich_text><rich_text link="webs http:///blog/bystroushaak/2016/12/budoucnost">Predikovat budoucnost</rich_text><rich_text> je těžké a málokomu se to povede tak, že se to později opravdu vyplní. Například William Gibson si tou dobou představoval létání v kyberprostoru a většina ostatních autorů psala hrdinské sci-fi, kde se lodě pilotovaly kniplem někde v hyperprostoru. Představa počítačů jako běžného a dostupného zařízení byla pro většinu autorů něco naprosto cizího a když už se počítačům náhodou věnovali, tak šlo o inteligentní roboty, nebo o něco podobného, skoro vždycky mluvícího a řešícího filosofické problémy existence. Prakticky nikdo nevnímal počítač jen jako běžnou součást vybavení místnosti, na kterém člověk napíše report do práce a přehaje si informační video.

V dalších dílech jde pak autor s predikcemi technologií ještě o několik stupňů dál a některé z nich pomalu začínáme vidět kolem sebe. Například plně automatizované rekonfigurovatelné továrny, které jsou schopné chrlit věci jako helikoptéry jen na základě popisu. Nebo virtuální agenti zastupující lidi v soudních sporech. Je lehce mrazivé vidět, jak moc se trefil a jak se jednotlivé predikce postupně vyplňují.

Mohl bych pokračovat ještě hodně dlouho, mluvit o knize a popisovat všechny možné dojmy. Myslím ale, že už to stačí. Tahle série mi fakt hodně dala, inspiroval jsem se jí z mnoha hledisek a dokonce bych řekl, že mě toho hodně naučila. Pokud jsem vás zatím stále nepřesvědčil o její hodnotě, třeba to udělá následující citace z první knihy:

</rich_text><rich_text scale="h2">Ukázka</rich_text><rich_text>
Foreman řekl: „Skutečnost je taková, že stále prožíváme opožděné účinky epidemií. Tak tomu bude ještě další rok nebo tři — ale nejsme nijak vybaveni na to, abychom je lépe zvládli s malým, řídkým a rozvráceným obyvatelstvem, než jak jsme je zvládli s velkým, hustým a organizovaným. Naopak, šance jedince na přežití jsou nyní daleko nižší. Občas se ještě objevují menší epidemie. Pomalu, ale jistě ztratíme půl miliardy dalších lidí — to je odhad, který uvedl Rand. Pak ztratíme deset procent těch, kteří přežijí a kteří ztratí vůli k životu. Anomie. Šok. Přežívání zranění — a to, že je tu nevidíte chodit v průvodech, neznamená, že tu nejsou. Pak přijdeme o přestárlé a mladé, kteří se o sebe nebudou moci postarat. A také o nemocné. Každý, kdo potřebuje jakoukoli lékařskou péči, je teď v ohrožení, i kdyby šlo o něco tak lehce zvladatelného, jako je cukrovka. Nebude prostě dostupná lékařská péče nebo zdravotnický materiál. Přišli jsme téměř o osmdesát procent veškerého počtu lékařů, sester a pomocných techniků. Zemře spousta dětí, protože tu nebude nikdo, kdo by je vychovával. Některé zemřou, z jiných se stanou šelmy. Porodnost na dlouhou dobu poklesne. Ztratíme všechny děti, které by se narodit neměly, protože ti, kdo by měli být jejich rodiči, toho už nejsou schopni nebo nechtějí. Ztratíme ještě více dětí tím, že se narodí rodičům, kteří se o ně nebudou chtít nebo moci postarat. Mám pokračovat? Ne? Dobrá — ale máme opravdu namále. Je to pozitivní zpětná vazba na kulturní úroveň: psychóza vytváří další psychózu a nedůvěra a podezření vede k další nedůvěře a podezření. A pokud dostatečné množství lidí začne být přesvědčeno o tom, že něčeho není dost na to, aby jim to stačilo — jídla, paliva, čehokoli — začnou se mezi sebou rvát o to, co ještě zbylo. A tehdy se dostaneme do skutečných problémů, pokud půjde o hustotu obyvatelstva; ti, kteří přežijí — což budou v každém případě tlupy otrhanců — mohou být od sebe příliš vzdálení na to, aby se mohli setkávat a křížit. Těch pár, kteří budou ochotní a schopní být zodpovědnými rodiči, se vůbec nemusí potkat. Myslím, že nás ten pokles zavede až na úroveň, kdy bude sporné, jestli se ještě budeme moci vrátit zpátky. Což mimochodem znamená, že kalorky byly hezký experiment, ale obávám se, že budou po většinu času zatížené příliš velkou inflací a bezcenné. Přál bych si, abych se mýlil, ale raději už jsem převedl většinu svého majetku na nemovitosti a dolary. A vám ostatním doporučuji totéž. Se zmenšující se daňovou základnou bude muset vláda brzy podniknout dost drastické kroky a vy můžete zjistit, že jste se díky jedinému výnosu změnili přes noc v žebráky. To se v posledních dvou desetiletích stalo už několikrát, ale to, co nás čeká teď, bude opravdový krach.“

Pak se odmlčel, aby pokračoval v jídle a pití.

Možná to byl nějaký reflex, který mi zbyl ze školy — musel jsem něco říct. Mluvil o skutečnosti, že umírání ještě neskončilo, o tom, že přijdeme o třetinu, možná o polovinu lidí, kteří na téhle planetě zůstali. Nemluvil o tom, jak je zachránit; bez zájmu mluvil o tom, jak uniknout ekonomickému nepohodlí. Ne — mluvil o tom, jak z něj těžit. Nemohl jsem si pomoct. „Pane —“

Podíval se na mě. Oči měl bezvýrazné. „Ano?“

„Co s lidmi?“

„Ještě jednou?“

„Lidé. Neměli bychom se je pokusit zachránit?“

„Zachránit koho? Před čím?“

„Řekl jste, že přinejmenším půl miliardy lidí zemře. Nemůžeme s tím něco udělat?“

„Co byste s tím chtěl dělat?“

„No — zachránit je?“

„Jak?“

„Ehm, no —“

„Promiňte — měl jsem se spíš zeptat ʻPomocí čehoʼ? Většina z nás vynakládá větší část své energie na to, aby jen zůstala naživu. Většina vlád má velké množství problémů už jen s tím, aby udržela vnitřní pořádek, aby mohla zajistit pomoc alespoň svým lidem a nikomu jinému. A jak chcete zachránit lidi před křížícími se vlnami pěti různých epidemií, které procházejí zemí a jejichž fronta je tisíc kilometrů široká? Možná jsme identifikovali epidemie samotné, ale rozhodně ne jejich mutace. Mimochodem, vy jste očkovaný?“
„Jistě, copak někdo není?“

Odfrknul si. „Jste očkovaný proto, že jste v armádě nebo v civilním zabezpečení nebo v něčem podobném — proto, že někdo vás uznal za dostatečně hodnotného pro to, abyste přežil; ale očkování stojí čas, peníze — a co je nejdůležitější, lidskou práci. A toho posledního není dostatek. Každý není očkovaný — jenom ti, které vláda k přežití potřebuje. Nemáme techniky, kteří by naprogramovali třeba jen automatizované laboratoře. Nemáme dokonce ani personál, který by nové techniky učil. Dokonce ani nemáme lidi, kteří by vybavení udržovali. Nemáme —“

„To chápu — ale stejně, není tu něco —?“

„Mladý muži, kdyby tu něco bylo, udělali bychom to. My to děláme. Cokoli můžeme. Problém je v tom, že i přes naši nejlepší snahu půl miliardy lidí zemře. To je stejně nevyhnutelné jako východ slunce. Můžeme o tom mluvit, protože ať se vám to líbí, nebo ne, přesně to se stane.“

„To se mi nelíbí,“ řekl jsem.

„Ani nemusí.“ Foreman pokrčil rameny. „Vesmíru na tom nesejde. Bůh nečte přehledy průzkumu veřejného mínění. Pravda je taková, že ať se vám, mně, komukoli jinému něco líbí, nebo ne — nezáleží na tom.“ Jeho výraz byl ošidně srdečný. Zdálo se, jako by byl tak nepřátelský úmyslně. „Pokud opravdu chcete něco udělat, pak se potřebujete u všeho, co právě děláte, sám sebe ptát: přispěje to k přežití druhu?“ Rozhlédl se po shromáždění. „Většina nás je tu plodná. Vydali byste nás tímto potenciálem v nebezpečí výměnou za gesto naprosto pochybné hodnoty? Nebo řekněme to jinak: můžete strávit zbytek života tím, že budete vychovávat a učit další generaci lidských bytostí, nebo ho můžete strávit tím, že se budete starat o pár tuctů chodících mrtvol, katatoniků, autistů a retardovaných, kteří vám to nebudou nikdy schopni oplatit, kteří jen budou spotřebovávat zásoby — nemluvě o vašem hodnotném čase.“

„Slyším vás, pane. Ale klidně tady sedět a jíst kaviár a jahody a housky a uzeného lososa, zatímco mluvíte o celosvětové smrti a benevolentním vyvražďování —“

Položil svůj talíř na stůl. „Bylo by morálnější, kdybych při řeči o celosvětové smrti a benevolentním vyvražďování hladověl? Záleželo by mi na tom více, kdybych byl hladový? Posílilo by to mou schopnost něco udělat — kromě toho, že by mě to bolelo?“
„Neměl byste o tom alespoň mluvit tak nezúčastněně,“ řekl jsem. „To je nepředstavitelné.“-

Přes tvář mu přeletěl výraz lehkého podráždění, ale jeho hlas zůstal klidný. „To není nepředstavitelné.“ Řekl to velice pevně — měl vztek? „Ve skutečnosti, kdybychom na to nemysleli, riskovali bychom nebezpečí toho, že nás to zastihne nepřipravené. Jednou ze základních falešných představ vysokoškolského myšlení — neber to osobně, synu; urážím všechny stejně — je morální sebeuspokojení. Pouhá schopnost rozeznat dobré od špatného ze mě nedělá morálního člověka; jen mi dává jisté mantinely, mezi kterými se mohu pohybovat.“ Naklonil se ve svém křesle dopředu. „A teď přijdou špatné zprávy. Po většinu času na těch mantinelech vůbec nezáleží — protože představy o tom, jaké by podle nás věci být měly, mají většinou velice málo společného s tím, jaké věci skutečně jsou. A myslet si, že by věci měly být jiné, než jsou, nás jen dostane do slepé uličky. Strávíme tolik času tím, že se o tom budeme dohadovat s fyzickým vesmírem, že nedosáhneme vůbec žádných výsledků. Budeme mít spoustu krásných výmluv, ale nebudeme mít výsledky. Skutečnost, že s okolnostmi, které nás uvrhují do dlouhotrvajícího poklesu, nemůžeme nic dělat, je nepříjemná, ano — ale teď se přestaňme hádat o situaci a začněme ji řešit. Je stále ještě mnoho, co můžeme udělat, abychom umenšili nepříjemnosti —“

„Půl miliardy mrtvých je víc než nepříjemnost.“

„Čtyři a půl miliardy mrtvých je také víc než nepříjemnost.“ Klidně se na mě podíval. „A prosím, nekřičte tolik — sedím hned naproti vám.“

„Promiňte. Jde mi o to, že tahle celá diskuse mi připadá nelidská.“

Přikývl. „Ano, přesně tak to je. Každému může připadat nelidská.“ Najednou změnil tón. „Znáte nějaké blázny?“

„Poškozené,“ opravil jsem ho. „ʻBlázenʼ je negativní označení.“

„Omlouvám se,“ řekl. „Vyrůstal jsem v jiných dobách. Staré zvyky se mění dost těžko. Pořád jsem si ještě nezvykl na to, že mají ženy volební právo, a na to, že i právníci chtějí jezdit v tramvajích vepředu. Znáte nějaké mentálně postižené lidské bytosti? Nějaké poškozené lidi?“

„Několik.“

„Už jste někdy uvažoval o tom, proč se tak chovají?“

„Nejsou schopni logicky myslet, řekl bych.“

„Opravdu? Někdy je neschopnost logického myšlení jediná rozumná odpověď na nerozumnou situaci. Je to velice lidská věc — a není omezená jen na samotné lidi.“ Tiše řekl: „To je to, co tu děláme; tohle je jediná rozumná odpověď na nerozumnou a velice děsivou situaci. Dost pravděpodobně — ne, docela pravděpodobně — nebude možná polovina těch, kteří tu jsou,“ — a mávnutím ruky obsáhl všechny lidi, rozmístěné na několika akrech hotelu — „příští rok ve stejnou dobu naživu. Nebo možná už příští týden.“ Pokrčil rameny. „Kdo ví?“

Hezká dívka, na jejímž koleně měl položenou dlaň, při jeho slovech zbledla. Lehce ji pohladil, ale jinak si jí nevšímal. Pořád se díval jen na mě. „Najednou máme spoustu věcí, které mohou lidské bytosti zahubit. A toho, co by je mohlo zastavit, moc není. Víte, na téhle planetě už jsme příliš dlouho. Příroda vždycky s radostí využije naši slabost. Uvědomte si, že Matka Příroda je děvka. Strávili jsme staletí tím, že jsme zdokonalovali technologie, které nás měly oddělit od skutečného světa. Díky této izolaci je většina z nás neschopná přežití nebo zranitelná. Ale stroj se zastavil — zastavuje se teď— a většina lidí bude vydána na milost svému strachu. Přírodě na tom nesejde; dokončí práci, kterou začaly epidemie, a nikdy jí chybět nebudeme. Lidé nebyli nikdy lovci na vrcholu potravního řetězce — byli jsme jen přechodná móda. Teď budeme zase lovná zvěř, jako za starých časů. Už jste někdy viděl smečku vlků?“

„Ne...“

„Tady v Denveru jich pobíhá po ulicích spousta. Jmenují se pudlové, teriéři, retrieveři, dobrmani, ovčáci, kolie, bernardýni a voříšci — ale jsou to vlčí smečky. Mají hlad a umí zabíjet. Díky zvířatům, kdysi domácím a jiným, můžeme přímo tady ztratit dalších třicet miliónů lidí. Možná více. Myslím to samozřejmě v celosvětovém měřítku. A do toho počtu zahrnuji i lidské smečky — to jsou zvířata jiného druhu. Nejspíš ztratíme sto miliónů lidí, kteří by jinak nezemřeli, ale nemáme už tak dokonalou lékařskou péči, abychom se mohli postarat o zranění a nemoci, ke kterým dojde v následujících dvanácti měsících. Věděl jste, že zánět slepého střeva může být smrtelný? A tak dále...“ Odmlčel se, podíval se na mě a usmál se. Začínal jsem rozumět jeho šarmu. Nic nikdy nemyslel osobně. „Takže, můj mladý příteli — opravdu si vážím vašeho znechucení a citů, na kterých je založeno — ale to, co tady dneska děláme, je nejspíš ta nejrozumnější věc, kterou dělat můžeme. Všiml jsem si, že jste se nepokusil odůvodnit, proč tu jste vy; možná je to také rozumné. Ve skutečnosti mě napadá, že je jen jediná ještě rozumnější věc, kterou může člověk udělat.“

„A co je to?“

Na chvilku byl jemný, něžný. „Milovat se s někým, na kom vám záleží. Víte, nejste nesmrtelný. Pokud se ještě dnes nechopíte příležitosti říct někomu, že ho milujete, nemusíte už žádnou další šanci dostat.“

Měl pravdu. Napadlo mě pár osob, kterých by se to mohlo týkat.

Foreman vstal a podal dívce ruku. Pokusila se ji chytit, ale o totéž se pokusila i jiná žena. Foreman se usmál a podal jim obě ruce. Pak se na mě ještě jednou usmál, tentokrát vědoucně, a pak všichni tři odešli pryč.

Ano, přesně jako Whitlaw. Taky musel mít poslední slovo.

-- Věc pro lidi. GERROLD, David. Dotisk prvního vydání. Praha: Classic And, 1997, s. 186-191. Classic Books. ISBN 80-85782-55-3.</rich_text></node></cherrytree>