<?xml version="1.0" ?><cherrytree><node custom_icon_id="0" foreground="" is_bold="False" name="Firefall" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1511949884.24" ts_lastsave="1512645616.98" unique_id="558"><rich_text>Recenze na výbornou dvojknihu </rich_text><rich_text link="webs https://www.goodreads.com/book/show/22838183-firefall" style="italic">Firefall</rich_text><rich_text>, obsahující novely </rich_text><rich_text link="webs https://en.wikipedia.org/wiki/Blindsight_(Watts_novel)" style="italic">Blindsight</rich_text><rich_text> a </rich_text><rich_text style="italic">Echopraxia</rich_text><rich_text> od kanadského spisovatele Petera Wattse.

</rich_text><rich_text weight="heavy">Varování</rich_text><rich_text>: Obsahuje ☠️spoilery☠️. Snažil jsem se však věnovat pouze úvodním kulisám, aniž bych prozrazoval děj.

</rich_text><rich_text style="italic">Siri Keeton</rich_text><rich_text> je členem posádky kosmické lodi </rich_text><rich_text style="italic">Theseus</rich_text><rich_text> zastávající pozici </rich_text><rich_text style="italic">jargonauta</rich_text><rich_text>, jakéhosi interpretra složitostí post-humánního světa. Jeho úkolem je zajišťovat reporty a interpretaci událostí nad rámec obyčejné telemetrie pro zbytek lidí na zemi.

Stejně jako zbytek posádky není ani Siri standardním člověkem (v knize označovanými jako </rich_text><rich_text style="italic">baseline</rich_text><rich_text>). V dětství podstoupil amputaci levé půlky mozku po napadení agresivním virem a místo ní získal elektronickou protézu, která mu pomohla stát se nejlepším mezi </rich_text><rich_text style="italic">jargonauty</rich_text><rich_text>. </rich_text><rich_text style="italic">Jargonauti</rich_text><rich_text>, či </rich_text><rich_text style="italic">syntezisté</rich_text><rich_text>, jak sami sebe radši označují, jsou schopni vnímat topologii, aniž by rozuměli podstatě vnímaného.

Siri má tu pochybnou čest patřit mezi nejlepší </rich_text><rich_text style="italic">jargonauty</rich_text><rich_text>. To mu umožňuje překládat nejsložitější problémy a jejich řešení, produkované umělými inteligencemi a post-humánními bytostmi, jenž dosahují lidmi neobsažitelné dimenzionality, a přeložit je do běžného jazyka smrtelníků. Zároveň ho to ale znevýhodňuje v běžných mezilidských interakcích, neboť nechápe lidi. I z nich totiž vnímá pouze topologii, i když na úrovni, která mu prakticky umožňuje číst lidské myšlenky jen z interakcí.

</rich_text><rich_text style="italic">Theseus</rich_text><rich_text> a jeho posádka byly vyslány zjistit původ 65 535 objektů, které ve stejný okamžik a v perfektním gridu shořely v atmosféře země. </rich_text><rich_text style="italic">Světlušky</rich_text><rich_text>, jak jsou objekty pokřtěny, během své zářivé sebevraždy pořídily a odvysílaly obrázek všeho pod nimi. Na posádce je poté zjistit kam přesně a hlavně komu, či čemu. 

Až dosud by se mohlo zdát, že se dějem jedná o standardní sci-fi. Knihu však odlišuje silný filosofický přesah a technologický rozhled autora. Ve své podstatě jde o návrat ke kořenům žánru, tedy snaze ukázat čtenáři pohled na uvěřitelnou budoucnost, prim zde ovšem nehrají „tvrdé“ technologie, jako třeba kosmické lodě, ale spíš teorie grafů a her, informatika a šok z budoucnosti, kde běžní lidé čím dál méně chápou svět, ve kterém žijí.

Zajímavá je i post-humánní ladění románu, kde nikdo z posádky není normální člověk. Kromě samotného Siriho jsou ostatní členové, mezi které patří i specialista na jazyky a specialistka na boj, silně vylepšeni. Všem potom velí </rich_text><rich_text style="italic">upír</rich_text><rich_text>.

Jo, upír. Autor nám představuje svět, kde lidé našli v historii DNA upírů, jenž vyhynuli na </rich_text><rich_text style="italic">crucifix glitch</rich_text><rich_text>, mutaci, která způsobila, že nejsou schopni přežít pohled na pravý uhel a tak vymřeli s nástupem civilizace. Upíři kdysi tvořili oddělenou část lidského vývoje, druh který parazitoval na lidech. Silnější, rychlejší, schopné hybernovat tak dlouho, až se z nich staly jen povídačky, dokud se kořist nerozmnožila natolik, aby mohl predátor vyjít zase ven a začít lovit. Především jsou však upíři nelidsky inteligentní dravci, plánující padesát kroků dopředu, což je důvod proč byli oživeni v post-humánním světě. Na bojišti se hodí mít na své straně geniálního stratéga.

Osobně upíry zrovna moc nemusím, ale sem fakt sedli. Nejedná se o žádné teplé upíry jako v </rich_text><rich_text style="italic">Twillightu</rich_text><rich_text>, ani o akčního sympaťáka jako z Kulhánkových knih, ale o mrazivé monstrum, schopné bez problému spáchat genocidu, pro které lidé nejsou nic než přirozená kořist, a které je ze všeho nejvíc šokují svou inteligencí. Stejně jako je kočka o řád jinde, aby mohla lovit myši, tak je upír predátor o úroveň jinde, aby mohl lovit lidi. A nikoliv jen tělesně, ale i mentální architekturou, psychologií a schopností plánovat do budoucnosti. Jediný důvod, proč s lidmi spolupracuje, je společný nepřítel v podobě mimozemské entity schopné najednou a nepozorovaně dopravit nad zem v dokonalém gridu přes šedesát tisíc sond, a tedy ze své podstaty ohrožující samotnou existenci posthumánního lidstva.

Tolik k příběhové stránce. Je tam posádka lodi a jsou tam mimozemšťani. Po dlouhé době skutečně originální a děsiví mimozemšťani úplně jiným způsobem, než všude jinde, co jsem kdy četl. Kvůli nim se vyplatí knihu číst, když už kvůli ničemu jinému.

Pak je tu </rich_text><rich_text style="italic">filosofická stránka</rich_text><rich_text> románu dodávající mu nečekanou hloubku. Musím říct, že jsem po dlouhé době zaražen, až skoro šokován bohatostí nápadů a filosofických myšlenek, jenž v příběhu vetknuty skoro jen tak mimochodem. Přitom se nejedná o žádný nízký kalibr, žádné nudné hospodské filosofování.

V knize je hodně rozebíráno, jak naše mozky konstruují mentální model z nedokonalých smyslů, a v jistém ohledu nevnímáme svět, vnímáme pouze tento model, který si děláme z informací, jež nám smysly sdělují. Pokud jsou ostatní entity  v našem okolí o tolik výš, že dokáží v hlavě udržet dimenzionalitu zahrnující tisíce a tisíce proměnných, pak budou pravděpodobně schopni tento náš model nepozorovaně ovlivňovat. Co potom znamená svoboda rozhodování?

Skrz celou knihu se táhne zkoumání myšlenky co vlastně znamená být člověkem ve světě, kde elektronika a technologie umožnila rozpínat se skrz další (elektronické) orgány například robota, či se stát kompletně virtuálním. Je možné v takovém světě mít svobodnou vůli? A co je vlastně podstatou mysli, uvědomění si sebe sama? Skutečně je to něco chtěného a důležitého? Vážně nám to dává takovou výhodu, nebo se jedná jen o krátkodobý evoluční omyl, který by byl za pár desítek tisíc let vymazán?

</rich_text><rich_text scale="h2">Verdikt</rich_text><rich_text>
Překvapivě dobrá kniha. Autor se podle mého názoru může stavit na roveň velikánům žánru jako například Stross, nebo Egan. Jejo představa budoucnosti působí uvěřitelně, a stejně jako dva uvedení se drží těsně na hranici představitelného technologického třesku své doby.

Rozhodně doporučuji.</rich_text></node></cherrytree>